conda activate snakes
/home/cougarnet.uh.edu/fezzati/.conda/envs/snakes/bin/python /home/cougarnet.uh.edu/fezzati/Downloads/DOE-main/MP-SP-Generator.py
[fezzati@socl-d DOE-main]$ conda activate snakes
(snakes) [fezzati@socl-d DOE-main]$ /home/cougarnet.uh.edu/fezzati/.conda/envs/snakes/bin/python /home/cougarnet.uh.edu/fezzati/Downloads/DOE-main/MP-SP-Generator.py
Set parameter TokenServer to value "ioml.ie.e.uh.edu"
(snakes) [fezzati@socl-d DOE-main]$ /home/cougarnet.uh.edu/fezzati/.conda/envs/snakes/bin/python /home/cougarnet.uh.edu/fezzati/Downloads/DOE-main/main.py
Set parameter TokenServer to value "ioml.ie.e.uh.edu"
Read MPS format model from file Models/real.mps
Reading time = 0.64 seconds
: 100810 rows, 169230 columns, 508035 nonzeros
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (linux64)

CPU model: Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 100810 rows, 169230 columns and 508035 nonzeros
Model fingerprint: 0x596ba983
Variable types: 162000 continuous, 7230 integer (7200 binary)
Coefficient statistics:
  Matrix range     [2e-03, 4e+02]
  Objective range  [3e-02, 3e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [3e+00, 2e+05]
Found heuristic solution: objective 31656.155009
Presolve removed 62500 rows and 86104 columns
Presolve time: 1.21s
Presolved: 38310 rows, 83126 columns, 251715 nonzeros
Variable types: 76640 continuous, 6486 integer (6480 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective -2.612493e+03, 19928 iterations, 2.98 seconds (1.42 work units)
Total elapsed time = 5.12s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -2612.4930    0  261 31656.1550 -2612.4930   108%     -    5s
H    0     0                    -2466.272051 -2612.4930  5.93%     -    5s
     0     0 -2573.5894    0  237 -2466.2721 -2573.5894  4.35%     -    6s
H    0     0                    -2497.323899 -2573.5894  3.05%     -    6s
H    0     0                    -2498.500188 -2569.6216  2.85%     -    7s
     0     0 -2569.6216    0  218 -2498.5002 -2569.6216  2.85%     -    7s
     0     0 -2569.6216    0  218 -2498.5002 -2569.6216  2.85%     -    7s
     0     0 -2549.1563    0  178 -2498.5002 -2549.1563  2.03%     -    8s
H    0     0                    -2526.057256 -2549.1563  0.91%     -    8s
     0     0 -2547.1738    0  177 -2526.0573 -2547.1738  0.84%     -    8s
     0     0 -2546.5802    0  176 -2526.0573 -2546.5802  0.81%     -    8s
     0     0 -2546.5302    0  176 -2526.0573 -2546.5302  0.81%     -    9s
     0     0 -2546.5039    0  176 -2526.0573 -2546.5039  0.81%     -    9s
     0     0 -2546.5015    0  176 -2526.0573 -2546.5015  0.81%     -    9s
H    0     0                    -2527.790468 -2546.5015  0.74%     -   10s
     0     0 -2544.5594    0  166 -2527.7905 -2544.5594  0.66%     -   11s
     0     0 -2543.6191    0  157 -2527.7905 -2543.6191  0.63%     -   12s
     0     0 -2543.5626    0  157 -2527.7905 -2543.5626  0.62%     -   12s
     0     0 -2543.5607    0  157 -2527.7905 -2543.5607  0.62%     -   12s
     0     0 -2542.9744    0  147 -2527.7905 -2542.9744  0.60%     -   14s
     0     0 -2542.8984    0  146 -2527.7905 -2542.8984  0.60%     -   15s
     0     0 -2542.8922    0  145 -2527.7905 -2542.8922  0.60%     -   15s
     0     0 -2542.7196    0  142 -2527.7905 -2542.7196  0.59%     -   16s
     0     0 -2542.6454    0  144 -2527.7905 -2542.6454  0.59%     -   16s
     0     0 -2542.6404    0  144 -2527.7905 -2542.6404  0.59%     -   17s
     0     0 -2542.6161    0  146 -2527.7905 -2542.6161  0.59%     -   17s
     0     0 -2542.6114    0  145 -2527.7905 -2542.6114  0.59%     -   18s
H    0     0                    -2528.018313 -2542.6114  0.58%     -   19s
     0     0 -2542.5781    0  145 -2528.0183 -2542.5781  0.58%     -   19s
     0     0 -2542.5627    0  146 -2528.0183 -2542.5627  0.58%     -   19s
H    0     0                    -2528.164082 -2542.5627  0.57%     -   20s
H    0     0                    -2528.617023 -2542.5627  0.55%     -   20s
     0     0 -2542.5606    0  145 -2528.6170 -2542.5606  0.55%     -   20s
     0     0 -2542.5564    0  144 -2528.6170 -2542.5564  0.55%     -   20s
     0     0 -2542.3105    0  151 -2528.6170 -2542.3105  0.54%     -   21s
H    0     0                    -2528.645660 -2542.2851  0.54%     -   21s
     0     0 -2542.2851    0  151 -2528.6457 -2542.2851  0.54%     -   21s
     0     0 -2542.2851    0  151 -2528.6457 -2542.2851  0.54%     -   21s
     0     0 -2542.2832    0  147 -2528.6457 -2542.2832  0.54%     -   22s
     0     0 -2542.2824    0  147 -2528.6457 -2542.2824  0.54%     -   22s
H    0     0                    -2529.844570 -2542.2824  0.49%     -   23s
     0     0 -2542.1177    0  123 -2529.8446 -2542.1177  0.49%     -   23s
     0     0 -2542.0905    0  145 -2529.8446 -2542.0905  0.48%     -   24s
     0     0 -2542.0720    0  148 -2529.8446 -2542.0720  0.48%     -   24s
H    0     0                    -2529.872516 -2542.0718  0.48%     -   24s
     0     0 -2542.0718    0  145 -2529.8725 -2542.0718  0.48%     -   24s
     0     0 -2542.0644    0  144 -2529.8725 -2542.0644  0.48%     -   25s
     0     0 -2542.0637    0  144 -2529.8725 -2542.0637  0.48%     -   25s
     0     0 -2542.0637    0  143 -2529.8725 -2542.0637  0.48%     -   28s
H    0     0                    -2530.185702 -2542.0637  0.47%     -   30s
     0     2 -2542.0637    0  143 -2530.1857 -2542.0637  0.47%     -   34s
     3     2 -2541.3909    2  141 -2530.1857 -2541.3909  0.44%   160   35s
H  134    47                    -2530.239736 -2539.6192  0.37%  54.0   39s
H  141    47                    -2530.264458 -2539.4707  0.36%  52.8   39s
H  149    47                    -2530.301591 -2539.4707  0.36%  51.3   39s
   155    44 -2539.2553   18  123 -2530.3016 -2539.4707  0.36%  53.2   40s
H  523   264                    -2532.624944 -2538.7587  0.24%  38.0   82s
H  524   264                    -2532.641490 -2538.7587  0.24%  38.0   82s
   603   281 -2536.9038   31  107 -2532.6415 -2538.7587  0.24%  37.5   86s
   817   419 -2536.0403   41  105 -2532.6415 -2538.7587  0.24%  34.0  100s
  1437   991 -2534.2527   64   92 -2532.6415 -2538.7587  0.24%  26.0  105s
  1581  1006 -2533.5794   72   85 -2532.6415 -2538.7587  0.24%  24.8  118s
  1749  1155 -2533.4407   78   82 -2532.6415 -2538.7587  0.24%  24.0  120s
  2317  1304 -2532.8854   32  143 -2532.6415 -2538.7587  0.24%  23.5  152s
  2319  1305 -2535.1728   44  251 -2532.6415 -2538.7587  0.24%  23.4  159s
  2320  1306 -2534.0477   35  171 -2532.6415 -2538.7587  0.24%  23.4  163s
  2323  1308 -2533.8210   31  136 -2532.6415 -2538.7587  0.24%  23.4  165s
  2329  1312 -2532.7089   96   75 -2532.6415 -2534.6272  0.08%  23.3  171s
  2333  1315 -2533.5791   27   51 -2532.6415 -2534.4350  0.07%  23.3  175s
  2338  1318 -2532.8618   69   47 -2532.6415 -2533.9780  0.05%  23.2  180s
  2343  1321 -2533.8329   41   85 -2532.6415 -2533.8329  0.05%  23.2  186s
  2345  1323 -2532.8401   53   45 -2532.6415 -2533.8138  0.05%  23.2  190s
  2348  1325 -2532.9415   25   39 -2532.6415 -2533.7858  0.05%  23.1  195s
  2351  1327 -2533.7832   34   37 -2532.6415 -2533.7832  0.05%  23.1  201s
  2354  1329 -2533.7832   38   37 -2532.6415 -2533.7832  0.05%  23.1  209s
  2355  1329 -2533.7832   41   37 -2532.6415 -2533.7832  0.05%  23.1  214s
  2356  1333 -2533.6657   11   34 -2532.6415 -2533.7010  0.04%  10.2  215s
  2462  1351     cutoff   19      -2532.6415 -2533.2866  0.03%  10.8  220s

Cutting planes:
  Gomory: 202
  Implied bound: 51
  MIR: 349
  Flow cover: 152
  RLT: 3
  Relax-and-lift: 21

Explored 3138 nodes (115020 simplex iterations) in 224.03 seconds (87.03 work units)
Thread count was 20 (of 40 available processors)

Solution count 10: -2532.64 -2532.62 -2530.3 ... -2528.62

Optimal solution found (tolerance 1.00e-04)
Best objective -2.532641490034e+03, best bound -2.532713026862e+03, gap 0.0028%
(snakes) [fezzati@socl-d DOE-main]$ /home/cougarnet.uh.edu/fezzati/.conda/envs/snakes/bin/python /home/cougarnet.uh.edu/fezzati/Downloads/DOE-main/MP-SP-Generator.py
Set parameter TokenServer to value "ioml.ie.e.uh.edu"
(snakes) [fezzati@socl-d DOE-main]$ /home/cougarnet.uh.edu/fezzati/.conda/envs/snakes/bin/python /home/cougarnet.uh.edu/fezzati/Downloads/DOE-main/test.py
[1.0, 100.0, 1.0, 1.0, 100.0, 1.0, 1.0, 100.0, 1.0, 100.0, 100.0, 1.0, 42.0, 100.0, 1.0, -0.0, -0.0]
(snakes) [fezzati@socl-d DOE-main]$ /home/cougarnet.uh.edu/fezzati/.conda/envs/snakes/bin/python /home/cougarnet.uh.edu/fezzati/Downloads/DOE-main/OutageScenarioGene.py
(snakes) [fezzati@socl-d DOE-main]$ /home/cougarnet.uh.edu/fezzati/.conda/envs/snakes/bin/python /home/cougarnet.uh.edu/fezzati/Downloads/DOE-main/MP-SP-Generator.py
Set parameter TokenServer to value "ioml.ie.e.uh.edu"
<gurobi.Model MIP instance Unnamed: 9466858 constrs, 16410270 vars, Parameter changes: TokenServer=ioml.ie.e.uh.edu, OutputFlag=0>
(snakes) [fezzati@socl-d DOE-main]$ /home/cougarnet.uh.edu/fezzati/.conda/envs/snakes/bin/python /home/cougarnet.uh.edu/fezzati/Downloads/DOE-main/main.py
Set parameter TokenServer to value "ioml.ie.e.uh.edu"
Read MPS format model from file Models/real25.mps
Reading time = 41.65 seconds
: 9466858 rows, 16410270 columns, 45461802 nonzeros
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (linux64)

CPU model: Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 9466858 rows, 16410270 columns and 45461802 nonzeros
Model fingerprint: 0x852de414
Variable types: 16232832 continuous, 177438 integer (177408 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+02]
  Objective range  [1e-03, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [6e+00, 2e+05]
Found heuristic solution: objective 381641.53086
Presolve removed 0 rows and 0 columns (presolve time = 9s) ...
Presolve removed 0 rows and 0 columns (presolve time = 11s) ...
Presolve removed 538 rows and 7523076 columns (presolve time = 18s) ...
Presolve removed 8415634 rows and 8958180 columns (presolve time = 24s) ...
Presolve removed 8428834 rows and 8971380 columns (presolve time = 28s) ...
Presolve removed 8428834 rows and 9234092 columns (presolve time = 30s) ...
Presolve removed 8428834 rows and 9234116 columns (presolve time = 37s) ...
Presolve removed 8428834 rows and 9234116 columns (presolve time = 40s) ...
Presolve removed 8428834 rows and 9234116 columns (presolve time = 46s) ...
Presolve removed 8428834 rows and 9234116 columns (presolve time = 50s) ...
Presolve removed 8429362 rows and 9234116 columns (presolve time = 57s) ...
Presolve removed 8429362 rows and 9234116 columns (presolve time = 60s) ...
Presolve removed 8429362 rows and 9234116 columns (presolve time = 65s) ...
Presolve removed 8429362 rows and 9234116 columns (presolve time = 74s) ...
Presolve removed 8435246 rows and 9240000 columns (presolve time = 77s) ...
Presolve removed 8504866 rows and 9309620 columns (presolve time = 81s) ...
Presolve removed 8504866 rows and 9309620 columns (presolve time = 85s) ...
Presolve removed 8504866 rows and 9309620 columns (presolve time = 90s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 95s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 102s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 107s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 110s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 115s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 120s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 126s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 130s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 135s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 140s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 146s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 150s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 155s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 161s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 165s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 173s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 176s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 183s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 191s) ...
Presolve removed 8505394 rows and 9375488 columns (presolve time = 197s) ...
Presolve removed 8505394 rows and 9375488 columns
Presolve time: 197.10s
Presolved: 961464 rows, 7034782 columns, 21140898 nonzeros
Variable types: 6877840 continuous, 156942 integer (156936 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.96s

Barrier statistics:
 Dense cols : 6
 AA' NZ     : 1.450e+07
 Factor NZ  : 3.109e+07 (roughly 3.0 GB of memory)
 Factor Ops : 3.065e+09 (less than 1 second per iteration)
 Threads    : 18

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.61060631e+07 -3.70974697e+09  1.08e+04 7.68e-01  1.06e+04   328s
   1   2.24936796e+07 -3.45241590e+09  5.85e+03 6.18e+01  5.51e+03   332s
   2   1.80430927e+07 -2.56940372e+09  4.29e+03 2.66e+01  3.91e+03   337s
   3   1.50876661e+07 -1.49429703e+09  3.41e+03 1.31e-01  2.97e+03   343s
   4   3.26542117e+06 -7.70616855e+08  2.51e+02 1.04e-02  2.58e+02   348s
   5   2.44853977e+06 -2.46871134e+08  6.14e+01 3.07e-09  6.35e+01   351s
   6   1.39404652e+06 -1.66953914e+08  1.86e+01 2.90e-09  2.45e+01   355s
   7   1.00637663e+06 -5.72235253e+07  5.96e+00 2.33e-10  6.88e+00   358s
   8   7.69609085e+05 -2.78720994e+07  3.49e+00 9.90e-10  2.99e+00   362s
   9   5.29816754e+05 -1.36889680e+07  2.07e+00 3.06e-10  1.32e+00   365s
  10   3.42287561e+05 -7.05036701e+06  1.33e+00 1.05e-09  6.29e-01   370s
  11   2.47069403e+05 -5.08264244e+06  1.02e+00 1.02e-10  4.36e-01   374s
  12   1.57127465e+05 -2.61459332e+06  7.81e-01 6.26e-10  2.18e-01   379s
  13   6.70552692e+04 -2.04953816e+06  5.29e-01 1.96e-10  1.61e-01   383s
  14   4.48582394e+04 -1.33927831e+06  4.77e-01 9.95e-13  1.04e-01   389s
  15  -5.55618632e+03 -9.26304492e+05  3.52e-01 1.60e-10  6.77e-02   395s
  16  -4.48865829e+04 -6.30954225e+05  2.59e-01 8.00e-11  4.24e-02   403s
  17  -7.13823308e+04 -5.03100252e+05  2.00e-01 1.82e-10  3.10e-02   411s
  18  -1.04021942e+05 -3.50973039e+05  1.12e-01 4.18e-12  1.75e-02   420s
  19  -1.16524354e+05 -2.76948578e+05  8.33e-02 8.41e-12  1.13e-02   428s
  20  -1.25977945e+05 -2.40572333e+05  6.41e-02 2.04e-10  8.04e-03   436s
  21  -1.32968170e+05 -2.19626685e+05  5.10e-02 6.04e-10  6.06e-03   441s
  22  -1.36628486e+05 -2.07361825e+05  4.39e-02 2.91e-11  4.94e-03   445s
  23  -1.39856096e+05 -2.00385940e+05  3.74e-02 2.62e-10  4.23e-03   449s
  24  -1.43347628e+05 -1.94247364e+05  3.16e-02 7.28e-12  3.55e-03   453s
  25  -1.45514664e+05 -1.89385820e+05  2.84e-02 2.26e-10  3.06e-03   457s
  26  -1.47974825e+05 -1.85507501e+05  2.49e-02 1.06e-09  2.62e-03   461s
  27  -1.50122518e+05 -1.82504930e+05  2.20e-02 2.62e-10  2.26e-03   464s
  28  -1.53210541e+05 -1.80189700e+05  1.82e-02 3.06e-10  1.88e-03   468s
  29  -1.56211102e+05 -1.77534422e+05  1.47e-02 2.19e-12  1.48e-03   473s
  30  -1.58992877e+05 -1.75150081e+05  1.18e-02 4.95e-10  1.12e-03   479s
  31  -1.61469627e+05 -1.74025226e+05  9.30e-03 3.78e-10  8.74e-04   486s
  32  -1.63116151e+05 -1.73178105e+05  7.71e-03 9.46e-10  7.00e-04   492s
  33  -1.64323063e+05 -1.72569395e+05  6.51e-03 5.91e-12  5.74e-04   497s
  34  -1.65503483e+05 -1.72073265e+05  5.34e-03 9.31e-10  4.57e-04   503s
  35  -1.66316165e+05 -1.71770496e+05  4.54e-03 3.41e-11  3.80e-04   509s
  36  -1.67279543e+05 -1.71488541e+05  3.58e-03 1.05e-11  2.93e-04   515s
  37  -1.67944360e+05 -1.71256175e+05  2.90e-03 1.65e-12  2.30e-04   520s
  38  -1.68512022e+05 -1.71107881e+05  2.31e-03 2.36e-11  1.81e-04   526s
  39  -1.68891506e+05 -1.71000821e+05  1.92e-03 1.41e-11  1.47e-04   532s
  40  -1.69024430e+05 -1.70922103e+05  1.77e-03 1.89e-10  1.32e-04   537s
  41  -1.69441926e+05 -1.70838435e+05  1.33e-03 3.13e-10  9.72e-05   543s
  42  -1.69674136e+05 -1.70785316e+05  1.09e-03 7.87e-11  7.73e-05   548s
  43  -1.69850607e+05 -1.70743799e+05  9.05e-04 4.37e-10  6.22e-05   555s
  44  -1.70032831e+05 -1.70713802e+05  7.03e-04 1.53e-10  4.74e-05   561s
  45  -1.70143580e+05 -1.70692827e+05  5.85e-04 3.35e-10  3.82e-05   567s
  46  -1.70246959e+05 -1.70669050e+05  4.59e-04 1.02e-10  2.94e-05   574s
  47  -1.70326158e+05 -1.70656695e+05  3.63e-04 2.69e-10  2.30e-05   580s
  48  -1.70386091e+05 -1.70640868e+05  2.92e-04 2.04e-10  1.77e-05   586s
  49  -1.70444926e+05 -1.70631093e+05  2.15e-04 4.25e-10  1.30e-05   592s
  50  -1.70484276e+05 -1.70626294e+05  1.65e-04 6.37e-10  9.89e-06   597s
  51  -1.70516669e+05 -1.70621250e+05  1.23e-04 1.05e-09  7.28e-06   603s
  52  -1.70540427e+05 -1.70617352e+05  9.06e-05 1.11e-09  5.36e-06   609s
  53  -1.70560131e+05 -1.70613764e+05  6.40e-05 8.32e-10  3.73e-06   614s
  54  -1.70578591e+05 -1.70611786e+05  3.95e-05 8.12e-10  2.31e-06   620s
  55  -1.70607170e+05 -1.70608399e+05  5.71e-07 7.07e-10  8.54e-08   626s
  56  -1.70608070e+05 -1.70608081e+05  1.08e-08 8.44e-10  7.72e-10   630s
  57  -1.70608075e+05 -1.70608075e+05  3.54e-10 3.20e-10  1.64e-12   634s

Barrier solved model in 57 iterations and 633.92 seconds (220.84 work units)
Optimal objective -1.70608075e+05


Root crossover log...

  147638 DPushes remaining with DInf 0.0000000e+00               639s
    1883 DPushes remaining with DInf 0.0000000e+00               641s
       0 DPushes remaining with DInf 0.0000000e+00               643s

 1468887 PPushes remaining with PInf 0.0000000e+00               643s
  190158 PPushes remaining with PInf 0.0000000e+00               646s
   90201 PPushes remaining with PInf 0.0000000e+00               651s
   37510 PPushes remaining with PInf 0.0000000e+00               655s
   17209 PPushes remaining with PInf 0.0000000e+00               660s
    6727 PPushes remaining with PInf 0.0000000e+00               665s
       0 PPushes remaining with PInf 0.0000000e+00               667s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2839582e-12    668s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
 1608377   -1.7060808e+05   0.000000e+00   0.000000e+00    669s
Concurrent spin time: 0.01s

Solved with barrier
 1608377   -1.7060808e+05   0.000000e+00   0.000000e+00    679s

Root relaxation: objective -1.706081e+05, 1608377 iterations, 414.13 seconds (146.59 work units)
Total elapsed time = 686.40s
Total elapsed time = 707.90s
Total elapsed time = 725.54s
Total elapsed time = 737.50s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -170608.08    0 2466 381641.531 -170608.08   145%     -  748s
H    0     0                    -170543.1150 -170608.08  0.04%     -  772s
H    0     0                    -170543.7285 -170608.08  0.04%     -  807s
     0     0 -170573.21    0 1341 -170543.73 -170573.21  0.02%     -  865s
H    0     0                    -170554.0998 -170573.21  0.01%     -  929s
     0     0 -170572.84    0 1316 -170554.10 -170572.84  0.01%     -  964s
     0     0 -170572.84    0 1315 -170554.10 -170572.84  0.01%     -  987s
     0     0 -170569.75    0  928 -170554.10 -170569.75  0.01%     - 1038s

Cutting planes:
  Gomory: 68
  Implied bound: 98
  MIR: 5344
  Flow cover: 2086
  Relax-and-lift: 24

Explored 1 nodes (1620882 simplex iterations) in 1041.30 seconds (292.00 work units)
Thread count was 20 (of 40 available processors)

Solution count 5: -170554 -170554 -170544 ... 381642

Optimal solution found (tolerance 1.00e-04)
Best objective -1.705540998064e+05, best bound -1.705697537145e+05, gap 0.0092%
(snakes) [fezzati@socl-d DOE-main]$ ^C
(snakes) [fezzati@socl-d DOE-main]$ 
