conda activate snakes
/home/cougarnet.uh.edu/fezzati/.conda/envs/snakes/bin/python /home/cougarnet.uh.edu/fezzati/Downloads/DOE-main/test.py
[fezzati@socl-d DOE-main]$ conda activate snakes
(snakes) [fezzati@socl-d DOE-main]$ /home/cougarnet.uh.edu/fezzati/.conda/envs/snakes/bin/python /home/cougarnet.uh.edu/fezzati/Downloads/DOE-main/test.py
[100.0, 100.0, -0.0, 100.0, 100.0, -0.0, 100.0, 100.0, -0.0, 100.0, 100.0, -0.0, 100.0, 100.0, 0.0, -0.0, 40.0, -0.0, -0.0, 40.0, -0.0, 0.0, 40.0, -0.0, -0.0, 40.0, 0.0, -0.0, 40.0, -0.0, 1.0]
(snakes) [fezzati@socl-d DOE-main]$ /home/cougarnet.uh.edu/fezzati/.conda/envs/snakes/bin/python /home/cougarnet.uh.edu/fezzati/Downloads/DOE-main/MP-SP-Generator.py
Set parameter TokenServer to value "ioml.ie.e.uh.edu"
<gurobi.Model MIP instance Unnamed: 9466858 constrs, 16410270 vars, Parameter changes: TokenServer=ioml.ie.e.uh.edu, OutputFlag=0>
(snakes) [fezzati@socl-d DOE-main]$ /home/cougarnet.uh.edu/fezzati/.conda/envs/snakes/bin/python /home/cougarnet.uh.edu/fezzati/Downloads/DOE-main/main.py
Set parameter TokenServer to value "ioml.ie.e.uh.edu"
Read MPS format model from file Models/real25.mps
Reading time = 45.12 seconds
: 9466858 rows, 16410270 columns, 45461802 nonzeros
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (linux64)

CPU model: Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 9466858 rows, 16410270 columns and 45461802 nonzeros
Model fingerprint: 0x254ad6c0
Variable types: 16232832 continuous, 177438 integer (177408 binary)
Coefficient statistics:
  Matrix range     [1e-04, 2e+03]
  Objective range  [2e-03, 3e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [6e+00, 2e+05]
Found heuristic solution: objective 906283.53057
Presolve removed 0 rows and 0 columns (presolve time = 11s) ...
Presolve removed 0 rows and 0 columns (presolve time = 15s) ...
Presolve removed 528 rows and 7523076 columns (presolve time = 24s) ...
Presolve removed 1436160 rows and 8958180 columns (presolve time = 25s) ...
Presolve removed 8415624 rows and 8958180 columns (presolve time = 33s) ...
Presolve removed 8428824 rows and 8971380 columns (presolve time = 40s) ...
Presolve removed 8428824 rows and 9235388 columns (presolve time = 41s) ...
Presolve removed 8428824 rows and 9235388 columns (presolve time = 46s) ...
Presolve removed 8428824 rows and 9235388 columns (presolve time = 53s) ...
Presolve removed 8428824 rows and 9235388 columns (presolve time = 61s) ...
Presolve removed 8428824 rows and 9235388 columns (presolve time = 66s) ...
Presolve removed 8429352 rows and 9235388 columns (presolve time = 74s) ...
Presolve removed 8429352 rows and 9235388 columns (presolve time = 80s) ...
Presolve removed 8429352 rows and 9235388 columns (presolve time = 85s) ...
Presolve removed 8429352 rows and 9235388 columns (presolve time = 90s) ...
Presolve removed 8429352 rows and 9235388 columns (presolve time = 107s) ...
Presolve removed 8433964 rows and 9240000 columns (presolve time = 112s) ...
Presolve removed 8504328 rows and 9310364 columns (presolve time = 116s) ...
Presolve removed 8504328 rows and 9310364 columns (presolve time = 120s) ...
Presolve removed 8504328 rows and 9310364 columns (presolve time = 125s) ...
Presolve removed 8504328 rows and 9310364 columns (presolve time = 130s) ...
Presolve removed 8504856 rows and 9310364 columns (presolve time = 137s) ...
Presolve removed 8504856 rows and 9310364 columns (presolve time = 144s) ...
Presolve removed 8504856 rows and 9310364 columns (presolve time = 147s) ...
Presolve removed 8504856 rows and 9310364 columns (presolve time = 151s) ...
Presolve removed 8504856 rows and 9310364 columns (presolve time = 159s) ...
Presolve removed 8504856 rows and 9310364 columns (presolve time = 160s) ...
Presolve removed 8504856 rows and 9310364 columns (presolve time = 165s) ...
Presolve removed 8504856 rows and 9310364 columns (presolve time = 171s) ...
Presolve removed 8505384 rows and 9310892 columns (presolve time = 175s) ...
Presolve removed 8505384 rows and 9310892 columns (presolve time = 180s) ...
Presolve removed 8505384 rows and 9310892 columns (presolve time = 185s) ...
Presolve removed 8505384 rows and 9310892 columns (presolve time = 190s) ...
Presolve removed 8505384 rows and 9310892 columns (presolve time = 199s) ...
Presolve removed 8505384 rows and 9310892 columns (presolve time = 201s) ...
Presolve removed 8505384 rows and 9310892 columns (presolve time = 206s) ...
Presolve removed 8505384 rows and 9310892 columns (presolve time = 211s) ...
Presolve removed 8505384 rows and 9310892 columns (presolve time = 216s) ...
Presolve removed 8505384 rows and 9310892 columns (presolve time = 220s) ...
Presolve removed 8505384 rows and 9310892 columns (presolve time = 228s) ...
Presolve removed 8505384 rows and 9310892 columns (presolve time = 230s) ...
Presolve removed 8505384 rows and 9310892 columns (presolve time = 237s) ...
Presolve removed 8505384 rows and 9310892 columns (presolve time = 242s) ...
Presolve removed 8505384 rows and 9310892 columns (presolve time = 246s) ...
Presolve removed 8505384 rows and 9310892 columns (presolve time = 253s) ...
Presolve removed 8505384 rows and 9310892 columns (presolve time = 261s) ...
Presolve removed 8505384 rows and 9310892 columns (presolve time = 268s) ...
Presolve removed 8505384 rows and 9310892 columns
Presolve time: 267.79s
Presolved: 961474 rows, 7099378 columns, 23055863 nonzeros
Variable types: 6942412 continuous, 156966 integer (156936 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.07s

Barrier statistics:
 Dense cols : 30
 AA' NZ     : 1.636e+07
 Factor NZ  : 3.806e+07 (roughly 3.4 GB of memory)
 Factor Ops : 3.921e+09 (less than 1 second per iteration)
 Threads    : 18

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.18982293e+08 -7.37708318e+09  3.25e+04 3.00e+00  2.59e+04   397s
   1   1.82182112e+08 -7.50317157e+09  2.67e+04 5.80e+01  2.05e+04   402s
   2   1.07414587e+08 -6.13687098e+09  1.50e+04 1.74e+00  1.15e+04   407s
   3   1.82896741e+07 -3.22029785e+09  1.99e+03 2.78e-08  1.64e+03   414s
   4   5.76686083e+06 -1.00247355e+09  2.08e+02 3.13e-08  2.09e+02   420s
   5   4.30988123e+06 -5.94670802e+08  7.02e+01 1.70e-08  8.59e+01   424s
   6   3.90130051e+06 -3.10692662e+08  3.84e+01 8.05e-09  4.32e+01   428s
   7   3.81089275e+06 -1.84219571e+08  3.24e+01 4.20e-09  2.94e+01   432s
   8   2.89152369e+06 -6.15182786e+07  3.23e+00 4.36e-09  5.65e+00   437s
   9   2.21449025e+06 -2.99927465e+07  1.78e+00 9.37e-09  2.60e+00   440s
  10   1.61578176e+06 -2.57077991e+07  1.01e+00 8.05e-09  2.08e+00   447s
  11   1.37222098e+06 -1.42976669e+07  7.94e-01 4.30e-09  1.17e+00   451s
  12   1.03596160e+06 -1.34223501e+07  5.21e-01 4.04e-09  1.05e+00   457s
  13   9.62923754e+05 -1.05483098e+07  4.63e-01 3.16e-09  8.34e-01   461s
  14   6.47688414e+05 -5.23225816e+06  2.70e-01 1.58e-09  4.18e-01   467s
  15   4.48460642e+05 -3.19933534e+06  1.82e-01 9.57e-10  2.57e-01   474s
  16   3.12929437e+05 -1.84288130e+06  1.17e-01 5.22e-10  1.51e-01   483s
  17   2.35149829e+05 -1.41652090e+06  8.81e-02 4.59e-10  1.15e-01   491s
  18   2.23153937e+05 -1.29068395e+06  8.31e-02 4.19e-10  1.06e-01   497s
  19   2.04127668e+05 -1.04582838e+06  7.48e-02 3.41e-10  8.71e-02   502s
  20   1.80768536e+05 -8.03688099e+05  6.54e-02 2.29e-10  6.85e-02   509s
  21   1.72529910e+05 -5.91984756e+05  5.41e-02 2.22e-10  5.31e-02   515s
  22   1.46126729e+05 -3.98166170e+05  4.25e-02 9.30e-11  3.78e-02   523s
  23   1.26240283e+05 -3.19447374e+05  3.47e-02 2.87e-10  3.09e-02   533s
  24   1.10834909e+05 -2.52292524e+05  2.82e-02 3.31e-10  2.52e-02   543s
  25   1.01236285e+05 -1.91495688e+05  2.38e-02 5.28e-10  2.03e-02   552s
  26   9.20788524e+04 -1.63432563e+05  2.03e-02 4.55e-10  1.77e-02   561s
  27   8.57575182e+04 -1.22165142e+05  1.80e-02 2.33e-10  1.44e-02   571s
  28   8.12841870e+04 -1.04128578e+05  1.66e-02 9.09e-11  1.28e-02   579s
  29   7.50342180e+04 -8.39938655e+04  1.46e-02 1.59e-12  1.10e-02   587s
  30   7.14936064e+04 -7.10683294e+04  1.37e-02 1.24e-10  9.87e-03   596s
  31   6.81069365e+04 -6.24287467e+04  1.27e-02 2.51e-10  9.03e-03   605s
  32   6.28601396e+04 -5.76356161e+04  1.13e-02 2.98e-10  8.34e-03   613s
  33   5.99176571e+04 -5.14705640e+04  1.05e-02 2.47e-10  7.71e-03   622s
  34   5.69146498e+04 -4.67831209e+04  9.80e-03 2.51e-10  7.17e-03   633s
  35   5.52845979e+04 -4.30397220e+04  9.38e-03 2.07e-10  6.80e-03   641s
  36   5.20484010e+04 -3.70623686e+04  8.69e-03 1.46e-10  6.16e-03   653s
  37   4.87593053e+04 -3.42366703e+04  8.02e-03 1.89e-10  5.74e-03   662s
  38   4.70663424e+04 -3.20209937e+04  7.67e-03 1.27e-10  5.47e-03   669s
  39   4.45028879e+04 -2.92388393e+04  7.18e-03 1.46e-10  5.10e-03   677s
  40   4.38644400e+04 -2.58562973e+04  7.05e-03 1.16e-10  4.82e-03   684s
  41   4.11553434e+04 -2.35202661e+04  6.53e-03 1.82e-10  4.47e-03   692s
  42   3.96499879e+04 -2.13525062e+04  6.25e-03 2.18e-10  4.22e-03   699s
  43   3.83664520e+04 -2.00478628e+04  6.01e-03 2.36e-10  4.04e-03   706s
  44   3.66880230e+04 -1.80183778e+04  5.70e-03 1.93e-10  3.78e-03   714s
  45   3.44174419e+04 -1.74684170e+04  5.29e-03 2.44e-10  3.59e-03   722s
  46   3.24127838e+04 -1.50340829e+04  4.95e-03 2.55e-10  3.28e-03   731s
  47   3.06581982e+04 -1.34670953e+04  4.67e-03 3.13e-10  3.05e-03   740s
  48   2.96512102e+04 -1.25847889e+04  4.49e-03 2.87e-10  2.92e-03   747s
  49   2.76260098e+04 -1.13962459e+04  4.18e-03 3.64e-10  2.70e-03   755s
  50   2.65981567e+04 -1.02273327e+04  4.02e-03 3.57e-10  2.55e-03   762s
  51   2.45089792e+04 -9.52309633e+03  3.69e-03 3.09e-10  2.35e-03   770s
  52   2.33171791e+04 -8.68251293e+03  3.50e-03 2.84e-10  2.21e-03   778s
  53   2.29899745e+04 -7.80563819e+03  3.44e-03 2.66e-10  2.13e-03   785s
  54   2.13316569e+04 -7.23514743e+03  3.18e-03 1.67e-10  1.98e-03   792s
  55   2.07515159e+04 -6.55082767e+03  3.10e-03 2.40e-10  1.89e-03   801s
  56   1.97425340e+04 -5.92612139e+03  2.94e-03 2.00e-10  1.78e-03   809s
  57   1.90430226e+04 -5.47125370e+03  2.83e-03 2.07e-10  1.70e-03   817s
  58   1.74725183e+04 -4.95154912e+03  2.60e-03 1.96e-10  1.55e-03   825s
  59   1.67687253e+04 -4.63372641e+03  2.48e-03 1.64e-10  1.48e-03   831s
  60   1.59234289e+04 -4.16466769e+03  2.35e-03 1.24e-10  1.39e-03   839s
  61   1.53813733e+04 -4.01351613e+03  2.27e-03 1.27e-10  1.34e-03   845s
  62   1.41209099e+04 -3.82997610e+03  2.05e-03 1.27e-10  1.24e-03   850s
  63   1.28026196e+04 -3.27088908e+03  1.86e-03 3.84e-13  1.11e-03   857s
  64   1.20321501e+04 -2.99261219e+03  1.74e-03 1.14e-13  1.04e-03   865s
  65   1.14989384e+04 -2.80919727e+03  1.67e-03 1.73e-12  9.89e-04   872s
  66   1.06478781e+04 -2.32377127e+03  1.53e-03 5.97e-13  8.97e-04   880s
  67   1.01872929e+04 -2.12699116e+03  1.46e-03 1.42e-14  8.52e-04   888s
  68   9.60058021e+03 -2.03454925e+03  1.37e-03 1.61e-12  8.05e-04   895s
  69   9.15325626e+03 -1.85973662e+03  1.30e-03 6.68e-13  7.62e-04   903s
  70   8.84939494e+03 -1.76565464e+03  1.25e-03 2.22e-15  7.34e-04   908s
  71   8.59175933e+03 -1.54919099e+03  1.20e-03 5.97e-13  7.01e-04   913s
  72   7.56561612e+03 -1.37098047e+03  1.04e-03 4.26e-13  6.18e-04   920s
  73   6.88746787e+03 -1.13998999e+03  9.36e-04 8.10e-13  5.55e-04   927s
  74   6.63290756e+03 -1.05157404e+03  8.97e-04 9.38e-13  5.31e-04   933s
  75   6.31404804e+03 -9.07800447e+02  8.48e-04 4.26e-13  4.99e-04   940s
  76   6.17372075e+03 -8.11597190e+02  8.24e-04 5.68e-13  4.83e-04   946s
  77   5.74108689e+03 -6.96283517e+02  7.55e-04 1.07e-12  4.45e-04   953s
  78   5.62646242e+03 -6.68999180e+02  7.36e-04 6.39e-14  4.35e-04   960s
  79   5.24030666e+03 -5.14625413e+02  6.74e-04 2.70e-13  3.98e-04   968s
  80   4.95576319e+03 -3.78658940e+02  6.27e-04 2.98e-13  3.69e-04   976s
  81   4.92482038e+03 -3.20476314e+02  6.21e-04 1.25e-12  3.63e-04   982s
  82   4.80920833e+03 -2.72392167e+02  6.02e-04 1.01e-12  3.51e-04   988s
  83   4.57001202e+03 -1.30741635e+02  5.63e-04 1.46e-12  3.25e-04   996s
  84   4.42165484e+03 -9.23091337e+01  5.37e-04 2.42e-13  3.12e-04  1002s
  85   4.32350920e+03  1.47226279e+01  5.21e-04 2.15e-12  2.98e-04  1010s
  86   4.08026982e+03  1.27816668e+02  4.80e-04 5.40e-13  2.73e-04  1020s
  87   3.94963774e+03  1.57956399e+02  4.57e-04 5.26e-13  2.62e-04  1028s
  88   3.61568603e+03  2.32474771e+02  4.02e-04 1.80e-12  2.34e-04  1037s
  89   3.48876114e+03  2.83925016e+02  3.80e-04 9.38e-13  2.22e-04  1046s
  90   3.36822852e+03  4.02069457e+02  3.59e-04 1.41e-12  2.05e-04  1054s
  91   3.07586369e+03  4.57125056e+02  3.11e-04 9.66e-13  1.81e-04  1062s
  92   2.94632269e+03  5.06908718e+02  2.88e-04 1.22e-12  1.69e-04  1069s
  93   2.82245640e+03  5.43910971e+02  2.66e-04 4.41e-13  1.58e-04  1076s
  94   2.79252542e+03  5.72243430e+02  2.61e-04 1.31e-12  1.54e-04  1084s
  95   2.68298908e+03  6.37780515e+02  2.42e-04 1.17e-12  1.41e-04  1093s
  96   2.50877210e+03  6.73647280e+02  2.12e-04 1.53e-12  1.27e-04  1101s
  97   2.35899237e+03  6.92439318e+02  1.85e-04 4.69e-13  1.15e-04  1110s
  98   2.32415865e+03  7.23561574e+02  1.79e-04 2.42e-13  1.11e-04  1118s
  99   2.22490254e+03  7.49022995e+02  1.61e-04 6.39e-13  1.02e-04  1126s
 100   2.18063410e+03  8.33412608e+02  1.53e-04 2.56e-13  9.32e-05  1133s
 101   2.00524083e+03  8.56511911e+02  1.22e-04 7.67e-13  7.94e-05  1141s
 102   1.99083384e+03  8.77263023e+02  1.19e-04 1.69e-12  7.70e-05  1147s
 103   1.98561963e+03  9.21777202e+02  1.18e-04 9.19e-16  7.36e-05  1153s
 104   1.92370053e+03  9.49339672e+02  1.07e-04 4.48e-11  6.74e-05  1160s
 105   1.89733874e+03  9.79299022e+02  1.02e-04 1.99e-12  6.35e-05  1168s
 106   1.89108584e+03  9.97646792e+02  1.01e-04 1.14e-13  6.18e-05  1177s
 107   1.85022982e+03  1.00876416e+03  9.35e-05 2.15e-11  5.82e-05  1185s
 108   1.80754195e+03  1.02120023e+03  8.55e-05 8.95e-13  5.44e-05  1192s
 109   1.76064892e+03  1.04347015e+03  7.68e-05 2.46e-12  4.96e-05  1202s
 110   1.69217116e+03  1.07802801e+03  6.44e-05 1.41e-12  4.25e-05  1211s
 111   1.61411256e+03  1.16103123e+03  5.02e-05 7.53e-13  3.13e-05  1221s
 112   1.52417516e+03  1.18249380e+03  3.38e-05 3.38e-12  2.36e-05  1229s
 113   1.50045072e+03  1.19219516e+03  2.94e-05 9.81e-13  2.13e-05  1236s
 114   1.47943905e+03  1.22982243e+03  2.55e-05 9.24e-13  1.73e-05  1244s
 115   1.45045263e+03  1.23720985e+03  2.01e-05 2.20e-12  1.47e-05  1250s
 116   1.43794754e+03  1.24110882e+03  1.77e-05 5.09e-12  1.36e-05  1256s
 117   1.42347608e+03  1.24778619e+03  1.51e-05 7.53e-13  1.21e-05  1263s
 118   1.41696459e+03  1.26359566e+03  1.39e-05 7.67e-13  1.06e-05  1268s
 119   1.40839342e+03  1.26929972e+03  1.23e-05 2.06e-12  9.62e-06  1276s
 120   1.39981482e+03  1.28504242e+03  1.07e-05 2.37e-12  7.94e-06  1283s
 121   1.39125022e+03  1.28608723e+03  9.15e-06 2.49e-12  7.27e-06  1290s
 122   1.38161700e+03  1.29115115e+03  7.35e-06 1.48e-12  6.26e-06  1298s
 123   1.36987206e+03  1.29533684e+03  5.15e-06 2.25e-12  5.15e-06  1304s
 124   1.36594097e+03  1.30782035e+03  4.43e-06 8.07e-10  4.02e-06  1312s
 125   1.35278618e+03  1.31278172e+03  1.98e-06 1.79e-10  2.77e-06  1319s
 126   1.35154828e+03  1.31681390e+03  1.75e-06 4.00e-10  2.40e-06  1332s
 127   1.35099514e+03  1.31873429e+03  1.65e-06 2.26e-10  2.23e-06  1342s
 128   1.35023771e+03  1.31964251e+03  1.52e-06 2.22e-10  2.12e-06  1349s
 129   1.34958004e+03  1.32161767e+03  1.40e-06 9.09e-11  1.93e-06  1357s
 130   1.34840379e+03  1.32383714e+03  1.19e-06 8.33e-12  1.70e-06  1364s
 131   1.34815923e+03  1.32465446e+03  1.15e-06 7.72e-12  1.63e-06  1370s
 132   1.34670256e+03  1.32546499e+03  8.78e-07 1.07e-11  1.47e-06  1378s
 133   1.34638584e+03  1.32672540e+03  8.21e-07 8.31e-12  1.36e-06  1385s
 134   1.34614397e+03  1.32747751e+03  7.79e-07 4.92e-12  1.29e-06  1393s
 135   1.34543182e+03  1.33139316e+03  6.52e-07 7.77e-12  9.71e-07  1400s
 136   1.34360734e+03  1.33908344e+03  3.23e-07 4.48e-12  3.13e-07  1407s
 137   1.34228607e+03  1.34146758e+03  8.34e-08 2.46e-12  5.66e-08  1415s
 138   1.34180872e+03  1.34174057e+03  6.48e-08 1.99e-12  4.71e-09  1422s
 139   1.34177103e+03  1.34177066e+03  9.84e-09 2.26e-09  2.62e-11  1427s

Barrier solved model in 139 iterations and 1427.75 seconds (523.67 work units)
Optimal objective 1.34177103e+03


Root crossover log...

   23088 DPushes remaining with DInf 0.0000000e+00              1433s
    6611 DPushes remaining with DInf 0.0000000e+00              1435s
    4750 DPushes remaining with DInf 0.0000000e+00              1440s
    3385 DPushes remaining with DInf 0.0000000e+00              1446s
    2020 DPushes remaining with DInf 0.0000000e+00              1452s
    1110 DPushes remaining with DInf 0.0000000e+00              1456s
     200 DPushes remaining with DInf 0.0000000e+00              1461s
       0 DPushes remaining with DInf 0.0000000e+00              1462s

 1555857 PPushes remaining with PInf 0.0000000e+00              1462s
  218405 PPushes remaining with PInf 0.0000000e+00              1466s
   37527 PPushes remaining with PInf 0.0000000e+00              1470s
   12961 PPushes remaining with PInf 0.0000000e+00              1475s
       0 PPushes remaining with PInf 0.0000000e+00              1478s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.7926993e-12   1478s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
 1578943    1.3417708e+03   0.000000e+00   0.000000e+00   1480s
Waiting for other threads to finish...        1544s
Waiting for other threads to finish...        1609s
Waiting for other threads to finish...        1673s
Concurrent spin time: 193.92s (can be avoided by choosing Method=3)

Solved with barrier
 1578943    1.3417708e+03   0.000000e+00   0.000000e+00   1682s

Root relaxation: objective 1.341771e+03, 1578943 iterations, 1355.88 seconds (482.17 work units)
Total elapsed time = 1687.07s
Total elapsed time = 1704.31s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1341.77078    0 7226 906283.531 1341.77078   100%     - 1712s
H    0     0                    2840.9530447 1341.77078  52.8%     - 1737s
H    0     0                    2591.9938722 1341.77078  48.2%     - 1760s
H    0     0                    2591.7424137 1341.77078  48.2%     - 1778s
     0     0 1576.14244    0 6161 2591.74241 1576.14244  39.2%     - 1961s
H    0     0                    2471.4833051 1576.14244  36.2%     - 2038s
H    0     0                    2410.1863711 1576.14244  34.6%     - 2060s
     0     0 1584.67845    0 6151 2410.18637 1584.67845  34.3%     - 2093s
     0     0 1585.10666    0 6157 2410.18637 1585.10666  34.2%     - 2125s
     0     0 1585.21258    0 6156 2410.18637 1585.21258  34.2%     - 2148s
     0     0 1585.26250    0 6155 2410.18637 1585.26250  34.2%     - 2166s
     0     0 1585.27200    0 6155 2410.18637 1585.27200  34.2%     - 2185s
     0     0 1660.83367    0 5787 2410.18637 1660.83367  31.1%     - 2374s
H    0     0                    2279.2166808 1660.83367  27.1%     - 2416s
H    0     0                    2217.0396627 1660.83367  25.1%     - 2438s
     0     0 1674.10571    0 5734 2217.03966 1674.10571  24.5%     - 2473s
     0     0 1675.63550    0 5817 2217.03966 1675.63550  24.4%     - 2507s
     0     0 1675.77588    0 5819 2217.03966 1675.77588  24.4%     - 2529s
     0     0 1675.84143    0 5818 2217.03966 1675.84143  24.4%     - 2548s
     0     0 1675.87674    0 5818 2217.03966 1675.87674  24.4%     - 2569s
     0     0 1704.92996    0 5765 2217.03966 1704.92996  23.1%     - 3114s
H    0     0                    2137.8254692 1704.92996  20.2%     - 3171s
     0     0 1714.59754    0 5746 2137.82547 1714.59754  19.8%     - 3207s
     0     0 1716.38754    0 5764 2137.82547 1716.38754  19.7%     - 3245s
     0     0 1716.54571    0 5764 2137.82547 1716.54571  19.7%     - 3266s
     0     0 1716.70148    0 5765 2137.82547 1716.70148  19.7%     - 3287s
     0     0 1716.81485    0 5766 2137.82547 1716.81485  19.7%     - 3307s
     0     0 1716.87162    0 5766 2137.82547 1716.87162  19.7%     - 3323s
     0     0 1716.97349    0 5766 2137.82547 1716.97349  19.7%     - 3343s
     0     0 1717.06961    0 5766 2137.82547 1717.06961  19.7%     - 3363s
     0     0 1717.13254    0 5768 2137.82547 1717.13254  19.7%     - 3384s
     0     0 1717.21304    0 5770 2137.82547 1717.21304  19.7%     - 3401s
     0     0 1717.37305    0 5770 2137.82547 1717.37305  19.7%     - 3423s
     0     0 1717.46858    0 5770 2137.82547 1717.46858  19.7%     - 3445s
     0     0 1717.55735    0 5770 2137.82547 1717.55735  19.7%     - 3463s
     0     0 1717.56648    0 5771 2137.82547 1717.56648  19.7%     - 3480s
     0     0 1732.78533    0 5752 2137.82547 1732.78533  18.9%     - 3927s
H    0     0                    2104.1961995 1732.78533  17.7%     - 4022s
     0     0 1736.71085    0 5781 2104.19620 1736.71085  17.5%     - 4076s
     0     0 1737.37017    0 5788 2104.19620 1737.37017  17.4%     - 4113s
     0     0 1737.50511    0 5787 2104.19620 1737.50511  17.4%     - 4146s
     0     0 1737.54864    0 5790 2104.19620 1737.54864  17.4%     - 4171s
     0     0 1741.19172    0 5770 2104.19620 1741.19172  17.3%     - 4272s
H    0     0                    2088.5838710 1741.19172  16.6%     - 4334s
     0     0 1742.46532    0 5768 2088.58387 1742.46532  16.6%     - 4365s
     0     0 1742.76892    0 5783 2088.58387 1742.76892  16.6%     - 4408s
     0     0 1742.81161    0 5781 2088.58387 1742.81161  16.6%     - 4435s
     0     0 1744.92461    0 5779 2088.58387 1744.92461  16.5%     - 4525s
H    0     0                    2058.5588881 1744.92461  15.2%     - 4612s
     0     0 1745.35715    0 5779 2058.55889 1745.35715  15.2%     - 4635s
     0     0 1745.45178    0 5785 2058.55889 1745.45178  15.2%     - 4658s
     0     0 1745.53292    0 5785 2058.55889 1745.53292  15.2%     - 4681s
     0     0 1745.63751    0 5785 2058.55889 1745.63751  15.2%     - 4702s
     0     0 1745.77771    0 5784 2058.55889 1745.77771  15.2%     - 4724s
     0     0 1745.79343    0 5783 2058.55889 1745.79343  15.2%     - 4747s
     0     0 1746.78999    0 5772 2058.55889 1746.78999  15.1%     - 4819s
     0     0 1746.97549    0 5780 2058.55889 1746.97549  15.1%     - 4893s
     0     0 1747.03152    0 5782 2058.55889 1747.03152  15.1%     - 4917s
     0     0 1747.04943    0 5784 2058.55889 1747.04943  15.1%     - 4940s
     0     0 1747.78382    0 5771 2058.55889 1747.78382  15.1%     - 5010s
H    0     0                    2057.8936084 1747.78382  15.1%     - 5074s
     0     0 1747.95689    0 5770 2057.89361 1747.95689  15.1%     - 5089s
     0     0 1747.99665    0 5775 2057.89361 1747.99665  15.1%     - 5112s
     0     0 1748.43165    0 5769 2057.89361 1748.43165  15.0%     - 5183s
     0     0 1748.56198    0 5779 2057.89361 1748.56198  15.0%     - 5248s
     0     0 1748.65470    0 5778 2057.89361 1748.65470  15.0%     - 5271s
     0     0 1748.77699    0 5779 2057.89361 1748.77699  15.0%     - 5294s
     0     0 1748.90888    0 5779 2057.89361 1748.90888  15.0%     - 5313s
     0     0 1749.01194    0 5779 2057.89361 1749.01194  15.0%     - 5331s
     0     0 1749.24464    0 5779 2057.89361 1749.24464  15.0%     - 5352s
     0     0 1749.29045    0 5778 2057.89361 1749.29045  15.0%     - 5370s
     0     0 1749.60428    0 5781 2057.89361 1749.60428  15.0%     - 5438s
H    0     0                    2031.8181181 1749.60428  13.9%     - 5526s
     0     0 1749.75186    0 5779 2031.81812 1749.75186  13.9%     - 5541s
     0     0 1749.82705    0 5778 2031.81812 1749.82705  13.9%     - 5567s
     0     0 1749.83326    0 5779 2031.81812 1749.83326  13.9%     - 5584s
     0     0 1750.19521    0 5777 2031.81812 1750.19521  13.9%     - 5642s
     0     0 1750.22134    0 5776 2031.81812 1750.22134  13.9%     - 5705s
     0     0 1750.72510    0 5774 2031.81812 1750.72510  13.8%     - 5773s
     0     0 1750.82832    0 5774 2031.81812 1750.82832  13.8%     - 5827s
     0     0 1750.89389    0 5776 2031.81812 1750.89389  13.8%     - 5845s
     0     0 1750.91105    0 5776 2031.81812 1750.91105  13.8%     - 5863s
     0     0 1751.31785    0 5779 2031.81812 1751.31785  13.8%     - 5928s
     0     0 1751.40852    0 5783 2031.81812 1751.40852  13.8%     - 5994s
     0     0 1751.56428    0 5783 2031.81812 1751.56428  13.8%     - 6016s
     0     0 1751.69900    0 5783 2031.81812 1751.69900  13.8%     - 6034s
     0     0 1751.77140    0 5783 2031.81812 1751.77140  13.8%     - 6061s
     0     0 1751.82826    0 5782 2031.81812 1751.82826  13.8%     - 6079s
     0     0 1751.86203    0 5780 2031.81812 1751.86203  13.8%     - 6106s
     0     0 1752.14988    0 5782 2031.81812 1752.14988  13.8%     - 6175s
H    0     0                    2029.1895025 1752.14988  13.7%     - 6264s
     0     0 1752.25094    0 5779 2029.18950 1752.25094  13.6%     - 6278s
     0     0 1752.28113    0 5779 2029.18950 1752.28113  13.6%     - 6296s
     0     0 1752.49636    0 5778 2029.18950 1752.49636  13.6%     - 6364s
     0     0 1752.56466    0 5779 2029.18950 1752.56466  13.6%     - 6429s
     0     0 1752.58077    0 5778 2029.18950 1752.58077  13.6%     - 6448s
     0     0 1752.69719    0 5779 2029.18950 1752.69719  13.6%     - 6514s
H    0     0                    2029.0518329 1752.69719  13.6%     - 6584s
     0     0 1752.80105    0 5777 2029.05183 1752.80105  13.6%     - 6598s
     0     0 1752.82628    0 5777 2029.05183 1752.82628  13.6%     - 6616s
     0     0 1752.93933    0 5774 2029.05183 1752.93933  13.6%     - 6686s
     0     0 1752.93933    0 5702 2029.05183 1752.93933  13.6%     - 6755s
     0     2 1752.93933    0 5664 2029.05183 1752.93933  13.6%     - 14291s
     1     4 1753.45275    1 5663 2029.05183 1753.45275  13.6%  1784 14317s
     3     8 1753.98352    2 5714 2029.05183 1753.98149  13.6%   851 14353s
     7    16 1754.72333    3 5697 2029.05183 1753.98353  13.6%   855 14411s
    15    32 1865.06584    4 5685 2029.05183 1753.99811  13.6%   746 14455s
H   31    52                    2023.3349238 1754.15836  13.3%   552 14617s
H   37    52                    2023.1843080 1754.15836  13.3%   553 14619s
H   38    52                    2022.9890477 1754.15836  13.3%   550 14621s
    51    72 1867.13077    6 5682 2022.98905 1754.15879  13.3%   612 14655s
    71    92 1867.06058    6 5682 2022.98905 1754.15879  13.3%   590 14678s
    91   112 1867.66066    7 5680 2022.98905 1754.15879  13.3%   515 14738s
   111   132 1867.76912    7 5681 2022.98905 1754.15879  13.3%   466 14761s
   131   155 1867.95832    8 5679 2022.98905 1754.15879  13.3%   408 14780s
H  154   175                    2002.6903314 1754.15879  12.4%   369 15167s
H  156   175                    2000.6403148 1754.15879  12.3%   364 15169s
H  159   175                    2000.4019575 1754.15879  12.3%   363 15171s
H  166   175                    1999.6122606 1754.15879  12.3%   368 15173s
H  171   175                    1997.9993075 1754.15879  12.2%   357 15174s
   174   204 1868.47173    9 5678 1997.99931 1754.15879  12.2%   351 15218s
   203   224 1868.50492    9 5676 1997.99931 1754.15879  12.2%   329 15276s
   223   267 1869.01070   10 5677 1997.99931 1754.15879  12.2%   318 15315s
   266   288 1869.36215   11 5676 1997.99931 1754.15879  12.2%   279 15369s
   287   339 1869.48280   11 5676 1997.99931 1754.15879  12.2%   260 15404s
   338   360 1870.09328   13 5674 1997.99931 1754.15879  12.2%   222 15456s
   359   411 1870.12830   13 5674 1997.99931 1754.15879  12.2%   209 15491s
   410   434 1870.44479   14 5672 1997.99931 1754.15879  12.2%   184 15550s
   433   488 1870.66279   15 5671 1997.99931 1754.15879  12.2%   174 15592s
   487   512 1871.00056   16 5670 1997.99931 1754.15879  12.2%   156 15644s
   511   569 1871.24755   17 5670 1997.99931 1754.15879  12.2%   149 15681s
   568   595 1871.75310   18 5668 1997.99931 1754.15879  12.2%   135 15735s
   594   660 1871.53039   19 5668 1997.99931 1754.15879  12.2%   129 15781s
   659   687 1871.94787   20 5667 1997.99931 1754.15879  12.2%   117 15835s
   686   756 1871.92346   21 5665 1997.99931 1754.15879  12.2%   113 15885s
   755   785 1872.38714   22 5664 1997.99931 1754.15879  12.2%   103 15945s
   784   856 1872.45811   23 5663 1997.99931 1754.15879  12.2%   100 15989s
   855   887 1872.61940   24 5662 1997.99931 1754.15879  12.2%  92.1 16048s
   886   961 1873.12092   25 5661 1997.99931 1754.15879  12.2%  89.1 16101s
   960   998 1873.52515   27 5659 1997.99931 1754.15879  12.2%  82.9 16158s
   997  1036 1873.69447   27 5658 1997.99931 1754.15879  12.2%  80.0 16227s
  1035  1076 1873.82052   28 5658 1997.99931 1754.15879  12.2%  77.3 16289s
  1075  1155 1873.89013   28 5658 1997.99931 1754.15879  12.2%  74.7 16347s
  1154  1205 1874.37552   30 5656 1997.99931 1754.15879  12.2%  70.1 16416s
  1204  1225 1874.29086   31 5655 1997.99931 1754.15879  12.2%  67.4 31181s
H 1210  1225                    1978.1699429 1754.15879  11.3%  67.1 31184s
H 1224  1245                    1962.3486653 1754.15879  10.6%  66.4 34485s
H 1225  1245                    1960.2938163 1754.15879  10.5%  66.4 34488s
H 1228  1245                    1959.9736359 1754.15879  10.5%  66.2 34490s
H 1230  1245                    1959.6918693 1754.15879  10.5%  66.1 34492s
H 1240  1245                    1959.4763068 1754.15879  10.5%  65.6 34494s
H 1242  1245                    1958.3624792 1754.15879  10.4%  65.5 34495s
  1244  1305 1874.37437   32 5654 1958.36248 1754.15879  10.4%  65.5 34585s
  1304  1385 1874.59886   33 5653 1958.36248 1754.15879  10.4%  62.7 34653s
  1384  1452 1875.02860   35 5651 1958.36248 1754.15879  10.4%  59.4 34744s
  1451  1532 1875.44979   36 5650 1958.36248 1754.15879  10.4%  57.0 34815s
  1531  1605 1875.82857   38 5648 1958.36248 1754.15879  10.4%  54.4 34908s
  1604  1685 1876.38941   40 5646 1958.36248 1754.15879  10.4%  52.2 34972s
  1684  1760 1876.69793   42 5644 1958.36248 1754.15879  10.4%  50.1 35065s
  1759  1840 1877.02549   43 5643 1958.36248 1754.15879  10.4%  48.2 35132s
  1839  1915 1877.60228   46 5639 1958.36248 1754.15879  10.4%  46.4 35219s
  1850  1915 1873.65105   28 5660 1958.36248 1754.15879  10.4%  46.1 35220s
  1914  1995 1878.12117   48 5636 1958.36248 1754.15879  10.4%  44.8 35283s
  1994  2031 1878.82992   50 5633 1958.36248 1754.15879  10.4%  43.5 35398s
  2030  2106 1878.84474   50 5633 1958.36248 1754.15879  10.4%  42.8 35490s
  2105  2184 1879.30757   52 5631 1958.36248 1754.15879  10.4%  41.5 35584s
  2175  2184 1880.53826   54 5637 1958.36248 1754.15879  10.4%  40.3 35586s
  2183  2264 1879.65548   54 5629 1958.36248 1754.15879  10.4%  40.2 35643s
  2263  2344 1880.05626   56 5627 1958.36248 1754.15879  10.4%  39.0 35738s
  2343  2424 1880.92286   58 5625 1958.36248 1754.15879  10.4%  37.9 35792s
  2423  2489 1881.74607   61 5621 1958.36248 1754.15879  10.4%  36.8 35885s
  2488  2569 1881.96598   62 5621 1958.36248 1754.15879  10.4%  36.0 35951s
  2568  2645 1882.43219   65 5618 1958.36248 1754.15879  10.4%  35.1 36038s
  2644  2725 1883.08307   67 5615 1958.36248 1754.15879  10.4%  34.2 36098s
  2724  2803 1883.80526   69 5613 1958.36248 1754.15879  10.4%  33.4 36191s
  2802  2883 1883.97715   71 5610 1958.36248 1754.15879  10.4%  32.6 36249s
  2842  2883 1774.98137   44 5675 1958.36248 1754.15879  10.4%  32.3 36250s
  2882  2962 1884.73150   74 5605 1958.36248 1754.15879  10.4%  31.9 36338s
  2961  3042 1885.07375   77 5601 1958.36248 1754.15879  10.4%  31.2 36396s
  3041  3117 1885.60942   79 5598 1958.36248 1754.15879  10.4%  30.6 36480s
  3116  3192 1885.78783   81 5597 1958.36248 1754.15879  10.4%  30.0 36566s
  3191  3271 1886.09031   82 5596 1958.36248 1754.15879  10.4%  29.5 36652s
  3270  3351 1886.56945   85 5592 1958.36248 1754.15879  10.4%  28.9 36709s
  3278  3351 1886.38610   85 5598 1958.36248 1754.15879  10.4%  28.9 36710s
  3350  3424 1887.04578   87 5590 1958.36248 1754.15879  10.4%  28.4 36801s
  3423  3504 1887.22996   89 5588 1958.36248 1754.15879  10.4%  27.9 36854s
  3463  3504 1776.61319   52 5665 1958.36248 1754.15879  10.4%  27.6 36855s
  3503  3578 1887.43600   91 5586 1958.36248 1754.15879  10.4%  27.4 36936s
  3577  3658 1887.85136   93 5582 1958.36248 1754.15879  10.4%  26.9 36991s
  3657  3730 1888.13092   95 5580 1958.36248 1754.15879  10.4%  26.5 37077s
  3729  3810 1888.31806   97 5579 1958.36248 1754.15879  10.4%  26.1 37132s
  3809  3884 1888.60856   99 5577 1958.36248 1754.15879  10.4%  25.7 37216s
  3883  3957 1889.00492  101 5574 1958.36248 1754.15879  10.4%  25.3 37304s
  3956  4033 1889.41573  103 5572 1958.36248 1754.15879  10.4%  24.9 37384s
  4017  4033 1914.24363  209 5452 1958.36248 1754.15879  10.4%  24.6 37386s
  4032  4113 1889.49802  104 5571 1958.36248 1754.15879  10.4%  24.6 37444s
  4072  4113 1778.97426   62 5650 1958.36248 1754.15879  10.4%  24.4 37445s
  4112  4187 1890.00538  106 5569 1958.36248 1754.15879  10.4%  24.2 37531s
  4186  4260 1890.29705  108 5567 1958.36248 1754.15879  10.4%  23.9 37624s
  4259  4333 1890.58329  109 5566 1958.36248 1754.15879  10.4%  23.6 37704s
  4324  4333 1891.88365  112 5568 1958.36248 1754.15879  10.4%  23.3 37706s
  4332  4413 1890.85529  111 5565 1958.36248 1754.15879  10.4%  23.3 37765s
  4412  4486 1891.21263  113 5563 1958.36248 1754.15879  10.4%  22.9 37849s
  4485  4566 1891.59478  115 5560 1958.36248 1754.15879  10.4%  22.7 37909s
  4505  4566 1787.31717   67 5619 1958.36248 1754.15879  10.4%  22.6 37910s
  4565  4620 1892.06673  117 5557 1958.36248 1754.15879  10.4%  22.4 38007s
  4619  4700 1892.22949  118 5557 1958.36248 1754.15879  10.4%  22.2 38069s
  4699  4771 1892.87639  120 5554 1958.36248 1754.15879  10.4%  21.9 38155s
  4770  4851 1893.06015  122 5552 1958.36248 1754.15879  10.4%  21.7 38220s
  4850  4893 1893.35351  124 5550 1958.36248 1754.15879  10.4%  21.5 38301s
  4892  4973 1893.45230  124 5550 1958.36248 1754.15879  10.4%  21.3 38362s
  4972  5045 1893.74608  127 5547 1958.36248 1754.15879  10.4%  21.1 38448s
  5044  5123 1893.99710  129 5544 1958.36248 1754.15879  10.4%  20.9 38518s
  5122  5194 1894.29219  131 5541 1958.36248 1754.15879  10.4%  20.7 38603s
  5193  5274 1894.64323  133 5538 1958.36248 1754.15879  10.4%  20.5 38662s
  5273  5338 1895.15808  135 5536 1958.36248 1754.15879  10.4%  20.2 38748s
  5337  5410 1895.18010  136 5535 1958.36248 1754.15879  10.4%  20.1 38830s
  5409  5482 1895.47718  138 5533 1958.36248 1754.15879  10.4%  19.9 38918s
  5481  5562 1895.76395  140 5530 1958.36248 1754.15879  10.4%  19.7 38975s
  5561  5633 1896.06211  142 5528 1958.36248 1754.15879  10.4%  19.5 39056s
  5632  5705 1896.33763  144 5526 1958.36248 1754.15879  10.4%  19.3 39138s
  5692  5705 1925.80680  297 5353 1958.36248 1754.15879  10.4%  19.2 39140s
  5704  5776 1896.42683  145 5524 1958.36248 1754.15879  10.4%  19.2 39221s
  5775  5856 1896.73194  147 5523 1958.36248 1754.15879  10.4%  19.0 39279s
  5791  5856 1791.64582   89 5592 1958.36248 1754.15879  10.4%  19.0 39280s
  5855  5927 1897.09518  149 5520 1958.36248 1754.15879  10.4%  18.8 39361s
  5926  6007 1897.42282  152 5518 1958.36248 1754.15879  10.4%  18.7 39411s
  6006  6080 1897.77823  154 5516 1958.36248 1754.15879  10.4%  18.5 39496s
  6079  6160 1897.98671  156 5514 1958.36248 1754.15879  10.4%  18.4 39557s
  6159  6229 1898.43984  158 5512 1958.36248 1754.15879  10.4%  18.2 39637s
  6228  6309 1898.52798  160 5509 1958.36248 1754.15879  10.4%  18.1 39694s
  6268  6309 1786.26024   97 5613 1958.36248 1754.15879  10.4%  18.0 39695s
  6308  6358 1898.78146  162 5507 1958.36248 1754.15879  10.4%  17.9 39802s
  6357  6429 1899.07666  163 5506 1958.36248 1754.15879  10.4%  17.8 39884s
  6428  6502 1899.34088  164 5504 1958.36248 1754.15879  10.4%  17.7 39960s
  6501  6574 1900.08191  166 5501 1958.36248 1754.15879  10.4%  17.5 40036s
  6573  6647 1900.09086  167 5500 1958.36248 1754.15879  10.4%  17.4 40113s
  6646  6727 1901.11565  170 5497 1958.36248 1754.15879  10.4%  17.3 40173s
  6726  6800 1901.56812  172 5493 1958.36248 1754.15879  10.4%  17.1 40254s
  6799  6880 1901.64689  173 5494 1958.36248 1754.15879  10.4%  17.0 40317s
  6879  6947 1902.78977  176 5487 1958.36248 1754.15879  10.4%  16.9 40402s
  6946  7027 1903.05311  177 5485 1958.36248 1754.15879  10.4%  16.8 40463s
  7026  7094 1903.42743  180 5482 1958.36248 1754.15879  10.4%  16.7 40545s
  7093  7174 1903.55079  181 5481 1958.36248 1754.15879  10.4%  16.6 40613s
  7173  7245 1903.91834  183 5478 1958.36248 1754.15879  10.4%  16.5 40693s
  7212  7245 1831.56068  379 5290 1958.36248 1754.15879  10.4%  16.4 40695s
  7244  7325 1904.22874  185 5477 1958.36248 1754.15879  10.4%  16.4 40756s
  7324  7395 1904.69715  187 5475 1958.36248 1754.15879  10.4%  16.3 40836s
  7394  7475 1904.87123  188 5474 1958.36248 1754.15879  10.4%  16.2 40891s
  7474  7529 1905.67320  191 5471 1958.36248 1754.15879  10.4%  16.0 40994s
  7486  7529 1833.03955  384 5253 1958.36248 1754.15879  10.4%  16.0 40995s
  7528  7609 1905.85870  192 5470 1958.36248 1754.15879  10.4%  16.0 41053s
  7600  7609 1906.72403  195 5467 1958.36248 1754.15879  10.4%  15.9 41056s
  7608  7680 1906.17829  194 5468 1958.36248 1754.15879  10.4%  15.9 41138s
  7679  7760 1906.56104  196 5466 1958.36248 1754.15879  10.4%  15.8 41198s
  7751  7760 1907.31354  198 5463 1958.36248 1754.15879  10.4%  15.7 41200s
  7759  7805 1906.99836  198 5463 1958.36248 1754.15879  10.4%  15.7 41278s
  7804  7885 1907.27186  200 5461 1958.36248 1754.15879  10.4%  15.6 41325s
  7884  7960 1907.48080  202 5459 1958.36248 1754.15879  10.4%  15.5 41401s
  7959  8038 1907.92295  204 5457 1958.36248 1754.15879  10.4%  15.4 41471s
  8037  8115 1908.12081  206 5455 1958.36248 1754.15879  10.4%  15.3 41541s
  8114  8195 1908.45625  208 5453 1958.36248 1754.15879  10.4%  15.2 41584s
  8194  8272 1908.86891  210 5451 1958.36248 1754.15879  10.4%  15.1 41658s
  8271  8352 1909.57986  212 5449 1958.36248 1754.15879  10.4%  15.1 41702s
  8351  8428 1909.89348  214 5447 1958.36248 1754.15879  10.4%  15.0 41777s
  8427  8508 1910.14537  216 5444 1958.36248 1754.15879  10.4%  14.9 41824s
  8467  8508 1792.87262  139 5561 1958.36248 1754.15879  10.4%  14.9 41826s
  8507  8583 1910.52769  218 5442 1958.36248 1754.15879  10.4%  14.8 41900s
  8584  8658 1910.79143  222 5438 1958.36248 1754.15879  10.4%  14.7 41974s
  8596  8658 1895.51337  139 5541 1958.36248 1754.15879  10.4%  14.7 41975s
  8661  8730 1911.08641  224 5436 1958.36248 1754.15879  10.4%  14.7 42058s
  8737  8784 1911.83034  226 5433 1958.36248 1754.15879  10.4%  14.6 42148s
  8791  8853 1912.32370  227 5432 1958.36248 1754.15879  10.4%  14.8 42221s
  8860  8933 1912.44717  230 5429 1958.36248 1754.15879  10.4%  14.8 42257s
  8940  9009 1912.96836  234 5419 1958.36248 1754.15879  10.4%  14.7 42328s
  9016  9089 1913.16907  235 5417 1958.36248 1754.15879  10.4%  14.7 42374s
  9048  9089 1772.34118   23 5689 1958.36248 1754.15879  10.4%  14.6 42375s
  9096  9163 1913.98029  238 5414 1958.36248 1754.15879  10.4%  14.6 42454s
  9170  9243 1914.55169  240 5411 1958.36248 1754.15879  10.4%  14.5 42497s
  9250  9318 1914.73865  242 5409 1958.36248 1754.15879  10.4%  14.5 42569s
  9325  9398 1915.24036  245 5405 1958.36248 1754.15879  10.4%  14.4 42608s
  9405  9473 1915.77277  248 5402 1958.36248 1754.15879  10.4%  14.3 42678s
  9480  9553 1916.09220  250 5400 1958.36248 1754.15879  10.4%  14.2 42728s
  9560  9628 1916.40083  253 5396 1958.36248 1754.15879  10.4%  14.2 42794s
  9635  9708 1916.67490  256 5392 1958.36248 1754.15879  10.4%  14.1 42838s
  9715  9777 1916.94301  259 5389 1958.36248 1754.15879  10.4%  14.0 42912s
  9784  9857 1917.09265  261 5384 1958.36248 1754.15879  10.4%  14.0 42960s
  9864  9928 1917.27940  263 5381 1958.36248 1754.15879  10.4%  13.9 43038s
  9935 10008 1917.38770  264 5380 1958.36248 1754.15879  10.4%  13.9 43086s
 10015 10079 1918.18137  267 5376 1958.36248 1754.15879  10.4%  13.8 43157s
 10088 10152 1918.49362  271 5372 1958.36248 1754.15879  10.4%  13.7 43215s
 10167 10218 1919.24398  273 5365 1958.36248 1754.15879  10.4%  13.7 43288s
 10233 10298 1919.95561  275 5363 1958.36248 1754.15879  10.4%  13.6 43352s
 10313 10370 1920.37507  277 5359 1958.36248 1754.15879  10.4%  14.0 43421s
 10385 10445 1920.45042  280 5357 1958.36248 1754.15879  10.4%  14.0 43492s
 10460 10517 1920.63764  282 5355 1958.36248 1754.15879  10.4%  14.0 43561s
 10532 10597 1920.91806  285 5352 1958.36248 1754.15879  10.4%  13.9 43605s
 10612 10672 1921.34391  287 5349 1958.36248 1754.15879  10.4%  13.8 43676s
 10687 10752 1921.59912  290 5345 1958.36248 1754.15879  10.4%  13.8 43729s
 10727 10752 1800.92838  182 5509 1958.36248 1754.15879  10.4%  13.8 43730s
 10767 10786 1922.15174  292 5344 1958.36248 1754.15879  10.4%  13.7 43795s
 10801 10866 1922.39889  294 5341 1958.36248 1754.15879  10.4%  13.7 43841s
 10881 10940 1922.39730  297 5339 1958.36248 1754.15879  10.4%  13.7 43907s
 10955 11020 1922.76442  299 5332 1958.36248 1754.15879  10.4%  13.6 43945s
 11035 11096 1922.87908  302 5328 1958.36248 1754.15879  10.4%  13.5 44017s
 11111 11176 1923.15743  305 5325 1958.36248 1754.15879  10.4%  13.5 44062s
 11191 11246 1923.61388  308 5322 1958.36248 1754.15879  10.4%  13.4 44132s
 11261 11326 1923.90469  310 5320 1958.36248 1754.15879  10.4%  13.4 44171s
 11341 11399 1924.04269  313 5315 1958.36248 1754.15879  10.4%  13.4 44239s
 11401 11399 1793.41435  108 5605 1958.36248 1754.15879  10.4%  13.3 44240s
 11417 11400 1931.52711  334 5702 1958.36248 1754.15879  10.4%  13.3 56243s
H11418 10830                    1958.3624788 1754.15879  10.4%  13.3 57523s
 11419 10830 1916.88043  264 7189 1958.36248 1754.15879  10.4%  13.3 57724s
 11420 10831 1811.48597  205 5444 1958.36248 1754.15879  10.4%  13.3 59843s
 11421 10832 1779.90112   65 5327 1958.36248 1754.15879  10.4%  13.3 60783s
 11422 10832 1809.32837  223 5353 1958.36248 1754.15879  10.4%  13.3 61233s
 11423 10833 1797.54929  167 5383 1958.36248 1754.15879  10.4%  13.3 61717s
 11424 10834 1867.69893    7 5399 1958.36248 1754.15879  10.4%  13.3 62386s
 11425 10834 1773.33432    9 5400 1958.36248 1754.15879  10.4%  13.3 63029s
 11426 10835 1856.70460  587 5400 1958.36248 1754.15879  10.4%  13.3 63700s
 11427 10836 1787.59605   69 5403 1958.36248 1754.15879  10.4%  13.3 63765s
 11428 10836 1895.80843  141 5401 1958.36248 1754.15879  10.4%  13.3 63880s
 11429 10837 1812.50721   14 5186 1958.36248 1812.50721  7.45%  13.3 65473s
 11430 10838 1872.53968   21 5184 1958.36248 1820.91277  7.02%  13.3 66377s
 11431 10838 1822.61817   38 5243 1958.36248 1822.61817  6.93%  13.3 67165s
 11432 10839 1879.31895   52 5264 1958.36248 1823.09122  6.91%  13.3 67758s
 11433 10840 1885.72783   83 5270 1958.36248 1823.24221  6.90%  13.3 68362s
 11434 10840 1845.26287  410 5275 1958.36248 1823.27560  6.90%  13.3 68971s
 11435 10841 1823.27676   72 5275 1958.36248 1823.27676  6.90%  13.3 69655s
 11436 10842 1875.93439   39 5113 1958.36248 1845.37421  5.77%  13.3 71643s
 11437 10842 1883.69241   62 5170 1958.36248 1849.60058  5.55%  13.3 72962s
 11438 10843 1850.33860   31 5223 1958.36248 1850.33860  5.52%  13.3 73742s
 11439 10844 1850.58764   74 5237 1958.36248 1850.58764  5.50%  13.3 74485s
 11440 10844 1850.63812  283 5242 1958.36248 1850.63812  5.50%  13.3 75221s
 11441 10845 1877.68210   36 5251 1958.36248 1850.66156  5.50%  13.3 75967s
 11442 10846 1850.68135   63 5243 1958.36248 1850.68135  5.50%  13.3 76718s
 11443 10846 1850.69834   24 5246 1958.36248 1850.69834  5.50%  13.3 77476s
 11444 10847 1850.72335  178 5249 1958.36248 1850.72335  5.50%  13.3 78205s
 11445 10848 1853.70296  559 5253 1958.36248 1850.73129  5.50%  13.3 78936s
 11446 10848 1850.73860    5 5255 1958.36248 1850.73860  5.50%  13.3 79673s
 11447 10849 1924.33598  283 5254 1958.36248 1850.74400  5.50%  13.3 80491s
H11447 10306                    1958.3593153 1856.75691  5.19%  13.3 81576s
 11449 10307 1858.77496   77 5156 1958.35932 1858.77496  5.09%  13.3 82526s
 11450 10308 1859.11394  449 5201 1958.35932 1859.11394  5.07%  13.3 83497s
 11451 10309 1894.13025  248 5217 1958.35932 1859.18064  5.06%  13.3 84420s
 11452 10309 1945.63592  464 5229 1958.35932 1859.21426  5.06%  13.3 85354s
 11453 10310 1893.63061  128 5231 1958.35932 1859.22197  5.06%  13.3 86335s
 11454 10311 1917.04765  231 5232 1958.35932 1859.22920  5.06%  13.3 87253s
 11455 10311 1892.22980  119 5236 1958.35932 1859.26395  5.06%  13.3 88212s
 11456 10312 1859.26477   67 5240 1958.35932 1859.26477  5.06%  13.3 89235s
 11457 10313 1865.69017   65 5011 1958.35932 1865.69017  4.73%  13.3 90712s
 11458 10313 1872.08836   20 5167 1958.35932 1867.35910  4.65%  13.3 91924s
 11459 10314 1908.28339  210 5160 1958.35932 1867.88803  4.62%  13.3 93067s
 11460 10315 1868.02265   54 5171 1958.35932 1868.02265  4.61%  13.3 94273s
 11461 10315 1898.80769  166 5170 1958.35932 1868.06561  4.61%  13.3 95429s
 11462 10316 1924.86798  347 5177 1958.35932 1868.07937  4.61%  13.3 96588s
 11463 10317 1868.08263  189 5177 1958.35932 1868.08263  4.61%  13.3 97841s
H11463  9801                    1957.8885807 1873.93445  4.29%  13.3 99448s
 11464  9801 1884.25071   66 4993 1957.88858 1873.93445  4.29%  13.3 99452s
 11465  9802 1875.09222   74 5046 1957.88858 1875.09222  4.23%  13.3 99901s
 11466  9803 1875.37301   87 5079 1957.88858 1875.37301  4.21%  13.3 99960s
 11467  9803 1875.43762  143 5095 1957.88858 1875.43762  4.21%  13.3 99996s
 11468  9804 1911.72587  226 5094 1957.88858 1875.49359  4.21%  13.2 100042s
 11469  9805 1951.65671  519 5092 1957.88858 1875.51941  4.21%  13.2 100083s
 11470  9805 1895.93664  145 5100 1957.88858 1875.53015  4.21%  13.2 100115s
 11471  9806 1875.53525  240 5100 1957.88858 1875.53525  4.21%  13.2 100225s
 11472  9807 1877.47429   24 4944 1957.88858 1877.47429  4.11%  13.2 100534s
 11473  9807 1877.78018  302 5039 1957.88858 1877.78018  4.09%  13.2 100601s
 11474  9808 1910.90216  230 5095 1957.88858 1877.86996  4.09%  13.2 100644s
 11475  9809 1877.90181   64 5103 1957.88858 1877.90181  4.09%  13.2 100675s
 11476  9809 1880.48797   53 5104 1957.88858 1877.91623  4.08%  13.2 100710s
 11477  9810 1877.92237   38 5107 1957.88858 1877.92237  4.08%  13.2 100739s
 11478  9811 1911.61027  229 5106 1957.88858 1877.92921  4.08%  13.2 100767s
 11479  9811 1877.93094  187 5107 1957.88858 1877.93094  4.08%  13.2 100877s
 11480  9812 1895.86222  120 4951 1957.88858 1878.67340  4.05%  13.2 101247s
 11481  9813 1910.02363  420 5043 1957.88858 1878.92613  4.03%  13.2 101289s
 11482  9813 1878.98323   41 5070 1957.88858 1878.98323  4.03%  13.2 101329s
 11483  9814 1878.98993  103 5081 1957.88858 1878.98993  4.03%  13.2 101362s
 11484  9815 1947.28970  481 5082 1957.88858 1878.99177  4.03%  13.2 101473s
 11485  9815 1879.78613  617 4962 1957.88858 1879.78613  3.99%  13.2 101848s
 11486  9816 1891.54248  117 5032 1957.88858 1879.93261  3.98%  13.2 101891s
 11487  9817 1893.48727  124 5062 1957.88858 1879.95924  3.98%  13.2 101930s
 11488  9817 1881.17153   61 5067 1957.88858 1879.97199  3.98%  13.2 101967s
 11489  9818 1879.97505   10 5070 1957.88858 1879.97505  3.98%  13.2 102078s
 11490  9819 1880.34154  119 4965 1957.88858 1880.34154  3.96%  13.2 102307s
 11491  9819 1880.43163   39 5008 1957.88858 1880.43163  3.96%  13.2 102356s
 11492  9820 1880.45888  106 5048 1957.88858 1880.45888  3.95%  13.2 102393s
 11493  9821 1910.95327  219 5047 1957.88858 1880.47204  3.95%  13.2 102425s
 11494  9821 1895.22119  142 5049 1957.88858 1880.47347  3.95%  13.2 102535s
 11495  9822 1881.04383  221 4931 1957.88858 1881.04383  3.92%  13.2 102818s
 11496  9823 1888.39627  102 5032 1957.88858 1881.12154  3.92%  13.2 102875s
 11497  9823 1881.15561  119 5045 1957.88858 1881.15561  3.92%  13.2 102925s
 11498  9824 1902.56103  180 5048 1957.88858 1881.16033  3.92%  13.2 103047s
 11499  9825 1881.38430  130 4950 1957.88858 1881.38430  3.91%  13.2 103313s
 11500  9825 1881.42884  100 5018 1957.88858 1881.42884  3.91%  13.2 103370s
 11501  9826 1881.44256   49 5027 1957.88858 1881.44256  3.90%  13.2 103412s
 11502  9827 1890.96430  108 5026 1957.88858 1881.44595  3.90%  13.2 103532s
 11503  9827 1881.60098  440 4949 1957.88858 1881.60098  3.90%  13.2 103866s
 11504  9828 1881.63656   99 4995 1957.88858 1881.63656  3.89%  13.2 103909s
 11505  9829 1881.66600  128 5014 1957.88858 1881.66600  3.89%  13.2 103945s
 11506  9829 1881.67067   99 5014 1957.88858 1881.67067  3.89%  13.2 104073s
 11507  9830 1881.76829  102 4993 1957.88858 1881.76829  3.89%  13.2 104293s
 11508  9831 1881.80361  199 5014 1957.88858 1881.80361  3.89%  13.2 104335s
 11509  9831 1881.81854  522 5017 1957.88858 1881.81854  3.89%  13.2 104368s
 11510  9832 1881.82171  608 5024 1957.88858 1881.82171  3.89%  13.2 104489s
 11511  9833 1888.16250  100 4930 1957.88858 1882.04508  3.87%  13.2 104840s
 11512  9833 1882.07548   75 5015 1957.88858 1882.07548  3.87%  13.2 104897s
 11513  9834 1882.07866  412 5028 1957.88858 1882.07866  3.87%  13.2 105118s
 11514  9835 1882.18133  476 5096 1957.88858 1882.18133  3.87%  13.2 105455s
 11515  9835 1882.21428   60 5065 1957.88858 1882.21428  3.87%  13.2 105510s
 11516  9836 1882.22090  110 5013 1957.88858 1882.22090  3.86%  13.2 105571s
 11517  9837 1931.52711  334 5014 1957.88858 1882.22431  3.86%  13.2 105931s
 11518  9837 1882.29087   57 4944 1957.88858 1882.29087  3.86%  13.2 106292s
 11519  9838 1916.88043  264 4978 1957.88858 1882.30913  3.86%  13.2 106393s
 11520  9839 1882.31151  205 4993 1957.88858 1882.31151  3.86%  13.2 106593s
 11521  9839 1882.34931   65 4891 1957.88858 1882.34931  3.86%  13.2 106978s
 11522  9840 1882.35907  223 4986 1957.88858 1882.35907  3.86%  13.2 107058s
 11523  9841 1882.36045  167 5000 1957.88858 1882.36045  3.86%  13.2 107288s
 11524  9841 1882.38800    7 4921 1957.88858 1882.38800  3.86%  13.2 107598s
 11525  9842 1882.39581    9 4987 1957.88858 1882.39581  3.86%  13.2 107649s
 11526  9843 1882.39649  587 4989 1957.88858 1882.39649  3.86%  13.2 107772s
 11527  9843 1882.42354   69 4928 1957.88858 1882.42354  3.85%  13.2 108084s
 11528  9844 1895.80843  141 4961 1957.88858 1882.42667  3.85%  13.2 108255s
 11529  9845 1882.44015   14 4926 1957.88858 1882.44015  3.85%  13.2 108512s
 11530  9845 1882.44015   21 4921 1957.88858 1882.44015  3.85%  13.2 108517s
 11532  9848 1882.44015   52 5702 1957.88858 1882.44015  3.85%   191 108709s
 11533  9849 1885.72783   83 5702 1957.88858 1882.44015  3.85%   191 108710s
 11534  9849 1882.44015  410 7190 1957.88858 1882.44015  3.85%   191 109994s
 11535  9850 1882.44015   72 4974 1957.88858 1882.44015  3.85%   191 112308s
 11536  9851 1882.44015   39 4726 1957.88858 1882.44015  3.85%   191 113290s
 11537  9851 1883.69241   62 4802 1957.88858 1882.44015  3.85%   191 114266s
 11538  9852 1882.44015   31 4859 1957.88858 1882.44015  3.85%   191 114774s
 11539  9853 1882.85337   74 4899 1957.88858 1882.85337  3.83%   191 115273s
 11540  9853 1882.95149  283 4921 1957.88858 1882.95149  3.83%   191 115903s
 11541  9854 1882.99809   36 4920 1957.88858 1882.99809  3.83%   191 116441s
 11542  9855 1883.07218   63 4921 1957.88858 1883.07218  3.82%   191 116960s
 11543  9855 1883.09452   24 4919 1957.88858 1883.09452  3.82%   190 117461s
 11544  9856 1883.10361  178 4926 1957.88858 1883.10361  3.82%   190 117967s
 11545  9857 1883.10757  559 4929 1957.88858 1883.10757  3.82%   190 118413s
 11546  9857 1885.14440    5 4703 1957.88858 1885.14440  3.72%   190 119654s
 11547  9858 1924.33598  283 4845 1957.88858 1885.33944  3.71%   190 125569s
 11548  9859 1885.38575   32 4880 1957.88858 1885.38575  3.70%   190 126191s
 11549  9859 1885.39092   77 4828 1957.88858 1885.39092  3.70%   190 127031s
 11550  9860 1885.83779  449 4723 1957.88858 1885.83779  3.68%   190 128311s
 11551  9861 1894.13025  248 4805 1957.88858 1885.92625  3.68%   190 129345s
 11552  9861 1945.63592  464 4819 1957.88858 1885.94150  3.67%   190 130129s
 11553  9862 1893.63061  128 4829 1957.88858 1885.94311  3.67%   190 131077s
 11554  9863 1917.04765  231 4762 1957.88858 1886.16512  3.66%   190 132331s
 11555  9863 1892.22980  119 4817 1957.88858 1886.20477  3.66%   190 133205s
 11556  9864 1886.21122   67 4821 1957.88858 1886.21122  3.66%   190 134064s
 11557  9865 1886.21500   65 4821 1957.88858 1886.21500  3.66%   190 135070s
 11558  9865 1886.45816   20 4755 1957.88858 1886.45816  3.65%   190 136457s
 11559  9866 1908.28339  210 4806 1957.88858 1886.51255  3.65%   190 137583s
 11560  9867 1886.51757   54 4811 1957.88858 1886.51757  3.65%   190 138608s
 11561  9867 1898.80769  166 4705 1957.88858 1887.14420  3.61%   190 139842s
 11562  9868 1924.86798  347 5090 1957.88858 1887.27464  3.61%   190 140817s
 11563  9869 1887.31031  189 5114 1957.88858 1887.31031  3.60%   190 141824s
 11564  9869 1887.32512   66 4787 1957.88858 1887.32512  3.60%   190 142785s
 11565  9870 1887.33482   74 4800 1957.88858 1887.33482  3.60%   190 143803s
 11566  9871 1887.33564   87 4797 1957.88858 1887.33564  3.60%   190 144872s
 11567  9871 1888.83523  143 4653 1957.88858 1888.83523  3.53%   190 146317s
 11568  9872 1911.72587  226 4715 1957.88858 1889.16104  3.51%   190 147468s
 11569  9873 1951.65671  519 4765 1957.88858 1889.21270  3.51%   190 148585s
 11570  9873 1895.93664  145 4784 1957.88858 1889.23093  3.51%   190 149707s
 11571  9874 1889.23647  240 4779 1957.88858 1889.23647  3.51%   190 150937s
 11572  9875 1890.33768   24 4604 1957.88858 1890.33768  3.45%   190 152437s
 11573  9875 1890.51469  302 4674 1957.88858 1890.51469  3.44%   190 153644s
 11574  9876 1910.90216  230 4716 1957.88858 1890.54974  3.44%   190 154882s
 11575  9877 1890.56140   64 4711 1957.88858 1890.56140  3.44%   190 156079s
 11576  9877 1890.56705   53 4727 1957.88858 1890.56705  3.44%   190 157401s
 11577  9878 1891.04561   38 4611 1957.88858 1891.04561  3.41%   190 159805s
 11578  9879 1911.61027  229 4715 1957.88858 1891.18127  3.41%   190 160956s
 11579  9879 1891.19488  187 4743 1957.88858 1891.19488  3.41%   190 160995s
 11580  9880 1895.86222  120 4752 1957.88858 1891.20152  3.41%   190 161030s
 11581  9881 1910.02363  420 4753 1957.88858 1891.20459  3.41%   190 161147s
 11582  9881 1891.50475   41 4690 1957.88858 1891.50475  3.39%   190 161343s
 11583  9882 1891.54334  103 4730 1957.88858 1891.54334  3.39%   190 161385s
 11584  9883 1947.28970  481 4743 1957.88858 1891.55504  3.39%   190 161422s
 11585  9883 1891.55842  617 4743 1957.88858 1891.55842  3.39%   190 161567s
 11586  9884 1891.77256  117 4677 1957.88858 1891.77256  3.38%   190 162013s
 11587  9885 1893.48727  124 4717 1957.88858 1891.80421  3.38%   190 163259s
 11588  9885 1891.81064   61 4737 1957.88858 1891.81064  3.37%   190 163300s
 11589  9886 1891.81127   10 4743 1957.88858 1891.81127  3.37%   190 163449s
 11590  9887 1891.91523  119 4655 1957.88858 1891.91523  3.37%   190 163938s
 11591  9887 1891.93269   39 4706 1957.88858 1891.93269  3.37%   190 164016s
 11592  9888 1891.94065  106 4726 1957.88858 1891.94065  3.37%   190 164050s
 11593  9889 1910.95327  219 4719 1957.88858 1891.94549  3.37%   190 164200s
 11594  9889 1895.22119  142 4643 1957.88858 1892.03285  3.36%   190 165067s
 11595  9890 1892.04461  221 4706 1957.88858 1892.04461  3.36%   190 170438s
 11596  9891 1892.04819  102 4721 1957.88858 1892.04819  3.36%   190 170626s
 11597  9891 1892.24136  119 4653 1957.88858 1892.24136  3.35%   190 171053s
 11598  9892 1902.56103  180 4680 1957.88858 1892.28213  3.35%   190 171217s
 11599  9893 1892.28741  130 4697 1957.88858 1892.28741  3.35%   190 171436s
 11600  9893 1892.32606  100 4637 1957.88858 1892.32606  3.35%   190 171999s
 11601  9894 1892.33452   49 4701 1957.88858 1892.33452  3.35%   190 172037s
 11602  9895 1892.33806  108 4706 1957.88858 1892.33806  3.35%   190 172417s
 11603  9895 1892.39065  440 4638 1957.88858 1892.39065  3.35%   190 172978s
 11604  9896 1892.39590   99 4697 1957.88858 1892.39590  3.35%   189 173223s
 11605  9897 1892.43374  128 4641 1957.88858 1892.43374  3.34%   189 173565s
 11606  9897 1892.43729   99 4702 1957.88858 1892.43729  3.34%   189 173767s
 11607  9898 1892.46018  102 4623 1957.88858 1892.46018  3.34%   189 174259s
 11608  9899 1892.47020  199 4701 1957.88858 1892.47020  3.34%   189 174401s
 11609  9899 1892.47612  522 4706 1957.88858 1892.47612  3.34%   189 174607s
 11610  9900 1892.55753  608 4667 1957.88858 1892.55753  3.34%   189 174918s
 11611  9901 1892.56037  100 4701 1957.88858 1892.56037  3.34%   189 175124s
 11612  9901 1892.57584   75 4683 1957.88858 1892.57584  3.34%   189 175447s
 11613  9902 1892.57664  412 4704 1957.88858 1892.57664  3.34%   189 175628s
 11614  9903 1892.59820  476 4715 1957.88858 1892.59820  3.33%   189 175917s
 11615  9903 1892.60179   60 4723 1957.88858 1892.60179  3.33%   189 176130s
 11616  9904 1892.61691  110 4674 1957.88858 1892.61691  3.33%   189 176442s
 11617  9905 1931.52711  334 4716 1957.88858 1892.62757  3.33%   189 176484s
 11618  9905 1892.63052   57 4720 1957.88858 1892.63052  3.33%   189 176688s
 11619  9906 1916.88043  264 4636 1957.88858 1892.63624  3.33%   189 177037s
 11620  9907 1892.63624  205 4635 1957.88858 1892.63624  3.33%   189 177041s
 11622  9909 1892.63624  223 5702 1957.88858 1892.63624  3.33%   350 177178s
 11624  9910 1892.63624    7 7193 1957.88858 1892.63624  3.33%   350 178285s
 11625  9911 1892.63624    9 4599 1957.88858 1892.63624  3.33%   350 180600s
 11626  9912 1892.63624  587 4435 1957.88858 1892.63624  3.33%   350 181023s
 11627  9912 1892.63624   69 4530 1957.88858 1892.63624  3.33%   350 181737s
 11628  9913 1895.80843  141 4647 1957.88858 1892.63624  3.33%   350 182201s
 11629  9914 1892.63624   14 4771 1957.88858 1892.63624  3.33%   350 182709s
 11630  9914 1892.66418   21 4795 1957.88858 1892.66418  3.33%   350 183180s
 11631  9915 1892.67375   38 4725 1957.88858 1892.67375  3.33%   350 183631s
 11632  9916 1892.67446   52 4727 1957.88858 1892.67446  3.33%   350 184453s
 11633  9916 1893.51774   83 4570 1957.88858 1893.51774  3.29%   350 185795s
 11634  9917 1893.67444  410 4654 1957.88858 1893.67444  3.28%   350 186933s
 11635  9918 1893.71776   72 4680 1957.88858 1893.71776  3.28%   350 187642s
 11636  9918 1893.72856   39 4686 1957.88858 1893.72856  3.28%   349 187791s
 11637  9919 1893.72983   62 4690 1957.88858 1893.72983  3.28%   349 188645s
 11638  9920 1894.04786   31 4557 1957.88858 1894.04786  3.26%   349 189973s
 11639  9920 1894.09190   74 4629 1957.88858 1894.09190  3.26%   349 190976s
 11640  9921 1894.10046  283 4665 1957.88858 1894.10046  3.26%   349 191711s
 11641  9922 1894.10221   36 4670 1957.88858 1894.10221  3.26%   349 192630s
 11642  9922 1894.59008   63 4608 1957.88858 1894.59008  3.23%   349 194135s
 11643  9923 1894.69533   24 4648 1957.88858 1894.69533  3.23%   349 195257s
 11644  9924 1894.74273  178 4650 1957.88858 1894.74273  3.23%   349 196241s
 11645  9924 1894.74969  559 4643 1957.88858 1894.74969  3.22%   349 197104s
 11646  9925 1894.75151    5 4659 1957.88858 1894.75151  3.22%   349 198162s
 11647  9926 1924.33598  283 4603 1957.88858 1894.83320  3.22%   349 199403s
 11648  9926 1894.85124   32 4650 1957.88858 1894.85124  3.22%   349 200298s
 11649  9927 1894.85633   77 4649 1957.88858 1894.85633  3.22%   349 201355s
H11649  9430                    1957.8786821 1895.05923  3.21%   349 202823s
 11651  9431 1895.08971  248 4615 1957.87868 1895.08971  3.21%   349 204193s
 11652  9432 1945.63592  464 4625 1957.87868 1895.09610  3.21%   349 205291s
 11653  9433 1895.09719  128 4625 1957.87868 1895.09719  3.21%   349 206411s
 11654  9433 1917.04765  231 4571 1957.87868 1895.40961  3.19%   349 207695s
 11655  9434 1895.52039  119 4604 1957.87868 1895.52039  3.18%   349 208873s
 11656  9435 1895.55333   67 4604 1957.87868 1895.55333  3.18%   349 210012s
 11657  9435 1895.55826   65 4632 1957.87868 1895.55826  3.18%   349 211245s
 11658  9436 1895.76341   20 4544 1957.87868 1895.76341  3.17%   349 212740s
 11659  9437 1908.28339  210 4591 1957.87868 1895.82219  3.17%   349 214032s
 11660  9437 1895.83833   54 4610 1957.87868 1895.83833  3.17%   349 215353s
 11661  9438 1898.80769  166 4612 1957.87868 1895.84619  3.17%   349 216630s
 11662  9439 1924.86798  347 4620 1957.87868 1895.84650  3.17%   349 217991s
 11663  9439 1896.14597  189 4518 1957.87868 1896.14597  3.15%   349 219753s
 11664  9440 1896.27004   66 4587 1957.87868 1896.27004  3.15%   349 221266s
 11665  9441 1896.28250   74 4616 1957.87868 1896.28250  3.15%   349 222760s
 11666  9441 1896.28567   87 4619 1957.87868 1896.28567  3.15%   349 224366s
 11667  9442 1896.51673  143 4514 1957.87868 1896.51673  3.13%   349 226721s
 11668  9443 1911.72587  226 4577 1957.87868 1896.55904  3.13%   349 228478s
 11669  9443 1951.65671  519 4590 1957.87868 1896.58104  3.13%   348 230190s
 11670  9444 1896.58364  145 4599 1957.87868 1896.58364  3.13%   348 231932s
 11671  9445 1896.68499  240 4487 1957.87868 1896.68499  3.13%   348 234003s
 11672  9445 1896.71983   24 4555 1957.87868 1896.71983  3.12%   348 235864s
 11673  9446 1896.73143  302 4566 1957.87868 1896.73143  3.12%   348 237726s
 11674  9447 1910.90216  230 4590 1957.87868 1896.73433  3.12%   348 239660s
 11675  9447 1896.98165   64 4576 1957.87868 1896.98165  3.11%   348 239852s
 11676  9448 1896.99761   53 4589 1957.87868 1896.99761  3.11%   348 239900s
 11677  9449 1897.00228   38 4593 1957.87868 1897.00228  3.11%   348 240024s
 11678  9449 1911.61027  229 4558 1957.87868 1897.07718  3.11%   348 240243s
 11679  9450 1897.09189  187 4599 1957.87868 1897.09189  3.10%   348 240283s
 11680  9451 1897.09935  120 4597 1957.87868 1897.09935  3.10%   348 240318s
 11681  9451 1910.02363  420 4607 1957.87868 1897.10008  3.10%   348 240434s
 11682  9452 1897.12944   41 4551 1957.87868 1897.12944  3.10%   348 240653s
 11683  9453 1897.13364  103 4606 1957.87868 1897.13364  3.10%   348 240779s
 11684  9453 1947.28970  481 4559 1957.87868 1897.20889  3.10%   348 241302s
 11685  9454 1897.21365  617 4592 1957.87868 1897.21365  3.10%   348 241529s
 11686  9455 1897.25980  117 4559 1957.87868 1897.25980  3.10%   348 241858s
 11687  9455 1897.26924  124 4592 1957.87868 1897.26924  3.10%   348 241964s
 11688  9456 1897.27178   61 4604 1957.87868 1897.27178  3.10%   348 242185s
 11689  9457 1897.31549   10 4564 1957.87868 1897.31549  3.09%   348 242377s
 11690  9457 1897.33111  119 4592 1957.87868 1897.33111  3.09%   348 242420s
 11691  9458 1897.33134   39 4611 1957.87868 1897.33134  3.09%   348 242538s
 11692  9459 1897.35460  106 4564 1957.87868 1897.35460  3.09%   348 242895s
 11693  9459 1910.95327  219 4592 1957.87868 1897.35644  3.09%   348 243027s
 11694  9460 1897.38493  142 4506 1957.87868 1897.38493  3.09%   348 243357s
 11695  9461 1897.38825  221 4585 1957.87868 1897.38825  3.09%   348 243480s
 11696  9461 1897.49805  102 4545 1957.87868 1897.49805  3.08%   348 243691s
 11697  9462 1897.52454  119 4607 1957.87868 1897.52454  3.08%   348 243731s
 11698  9463 1902.56103  180 4588 1957.87868 1897.52700  3.08%   348 243857s
 11699  9463 1897.58236  130 4561 1957.87868 1897.58236  3.08%   348 244516s
H11699  8988                    1954.2306226 1897.58236  2.90%   348 244542s
 11700  8989 1897.60893  100 4618 1954.23062 1897.60893  2.90%   348 246820s
 11701  8990 1897.61134   49 4617 1954.23062 1897.61134  2.90%   348 247031s
 11702  8990 1897.65490  108 4551 1954.23062 1897.65490  2.90%   348 247398s
 11703  8991 1897.65825  440 4721 1954.23062 1897.65825  2.89%   347 247647s
 11704  8992 1897.66796   99 4532 1954.23062 1897.66796  2.89%   347 248003s
 11705  8992 1897.67023  128 4584 1954.23062 1897.67023  2.89%   347 248249s
 11706  8993 1897.67776   99 4556 1954.23062 1897.67776  2.89%   347 248578s
 11707  8994 1897.67867  102 4578 1954.23062 1897.67867  2.89%   347 248804s
 11708  8994 1897.68805  199 4547 1954.23062 1897.68805  2.89%   347 249031s
 11709  8995 1897.69243  522 4602 1954.23062 1897.69243  2.89%   347 249226s
 11710  8996 1897.70035  608 4531 1954.23062 1897.70035  2.89%   347 249617s
 11711  8996 1897.70035  100 4494 1954.23062 1897.70035  2.89%   347 250363s
 11712  8997 1897.70035   75 4494 1954.23062 1897.70035  2.89%   347 250428s
 11713  9001 1897.84619   38 4538 1954.23062 1897.70061  2.89%   508 250599s
 11715  9004 1909.87783   39 4623 1954.23062 1897.70518  2.89%   508 250707s
 11719  9011 1910.26932   40 4639 1954.23062 1897.71330  2.89%   508 250814s
 11721  9010 1897.72892   40 4589 1954.23062 1897.71330  2.89%   508 250815s
 11727  9024 1910.40295   41 4676 1954.23062 1897.72745  2.89%   509 250934s
 11735  9021 1897.75091   41 4601 1954.23062 1897.72948  2.89%   509 250935s
 11743  9039 1910.82958   42 4674 1954.23062 1897.75091  2.89%   510 251132s
H11744  8587                    1953.9529010 1897.75091  2.88%   510 251135s
H11746  8158                    1953.9005800 1897.75091  2.87%   510 251136s
H11747  7750                    1953.6664851 1897.75091  2.86%   510 251138s
 11763  7765 1911.06733   43 4668 1953.66649 1897.75091  2.86%   510 251191s
 11783  7776 1911.30614   43 4670 1953.66649 1897.75091  2.86%   510 251242s
 11803  7790 1911.10539   44 4666 1953.66649 1897.75091  2.86%   510 251318s
 11823  7810 1911.17484   44 4670 1953.66649 1897.75091  2.86%   509 251349s
H11850  7434                    1949.9269249 1897.75091  2.68%   509 252738s
H11851  7066                    1947.8169619 1897.75091  2.57%   509 252741s
H11864  6712                    1947.3024873 1897.75091  2.54%   508 252744s
 11870  6737 1911.36929   45 4663 1947.30249 1897.75091  2.54%   508 252803s
 11903  6744 1911.27871   46 4658 1947.30249 1897.75091  2.54%   507 252864s
 11925  6777 1911.38320   46 4660 1947.30249 1897.75091  2.54%   506 252975s
 11969  6783 1911.30197   47 4655 1947.30249 1897.75091  2.54%   505 253050s
 11990  6821 1911.37166   48 4653 1947.30249 1897.75091  2.54%   504 253096s
 12037  6828 1911.48138   49 4647 1947.30249 1897.75091  2.54%   503 253170s
 12061  6864 1911.76815   49 4649 1947.30249 1897.75091  2.54%   502 253215s
 12105  6877 1911.72177   50 4644 1947.30249 1897.75091  2.54%   500 253278s
 12133  6921 1911.70961   51 4643 1947.30249 1897.75091  2.54%   500 253332s
 12186  6933 1911.91803   52 4636 1947.30249 1897.75091  2.54%   498 253399s
 12216  6990 1912.10458   53 4636 1947.30249 1897.75091  2.54%   497 253454s
 12283  6998 1911.92352   55 4634 1947.30249 1897.75091  2.54%   494 253523s
 12313  7060 1912.05492   56 4629 1947.30249 1897.75091  2.54%   493 253580s
 12385  7069 1912.05847   58 4632 1947.30249 1897.75091  2.54%   490 253642s
 12418  7130 1912.10494   58 4629 1947.30249 1897.75091  2.54%   489 253700s
 12490  7144 1912.14394   60 4630 1947.30249 1897.75091  2.54%   486 253766s
 12528  7204 1912.22160   60 4628 1947.30249 1897.75091  2.54%   485 253826s
 12601  7221 1912.19059   62 4624 1947.30249 1897.75091  2.54%   483 253893s
 12642  7286 1912.70655   62 4621 1947.30249 1897.75091  2.54%   481 253956s
 12721  7314 1912.42904   64 4619 1947.30249 1897.75091  2.54%   478 254034s
 12775  7376 1912.45952   65 4613 1947.30249 1897.75091  2.54%   476 254101s
 12855  7401 1912.49953   67 4612 1947.30249 1897.75091  2.54%   473 254182s
Killed
(snakes) [fezzati@socl-d DOE-main]$ 
